kapsäkki [(10.0,3.0),(6.0,2.0),(12.0,5.0),(4.0,3.0)]
max koko = 6

0000, p = 0, w = 0, u = 0+6*(10/3) =20

1000, p = 10, w = 3, u = 10 + (6-3)*(6/2) =19
0000, p = 0, w = 0, u = 0 + (6-0)*(6/2) =20

1100, p = 16, w = 5, u = 15 + (6-5)*(12/5) =17.4
1000, p = 10, w = 3, u = 10 + (6-3)*(12/5) =17.2

1110, ei sallittu
1100, p = 16, w = 5, u = 15 + (6-5)*(4/3) =16.3333

1101, ei sallittu
1100, p = 16, w = 5, u = 16 sallittu ratkaisu

jatketaan tilanteesta 0000

0100, p = 6, w = 2, u = 6 + (6-2)*(12/5) =15.6 huonompi kuin saatu ei kannata jatkaa. 

1010, ei sallittu
1000, p = 10, w = 3, u = 10 + (6-3)*(4/3) = 14 huono






