name: appar
version: 0.1.4
id: appar-0.1.4-1in4Ewd8JBkAYDZSWXLSe0
key: appar-0.1.4-1in4Ewd8JBkAYDZSWXLSe0
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Text.Appar.String Text.Appar.ByteString Text.Appar.LazyByteString
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: 866eccf6930f4203961d4f4615f641fc
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\appar-0.1.4-1in4Ewd8JBkAYDZSWXLSe0
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\appar-0.1.4-1in4Ewd8JBkAYDZSWXLSe0
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\appar-0.1.4
hs-libraries: HSappar-0.1.4-1in4Ewd8JBkAYDZSWXLSe0
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\appar-0.1.4\html\appar.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\appar-0.1.4\html
