name: auto-update
version: 0.1.4
id: auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb
key: auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Efficiently run periodic, on-demand actions
description:
    API docs and the README are available at <http://www.stackage.org/package/auto-update>.
category: Control
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.AutoUpdate Control.Debounce Control.Reaper
hidden-modules: Control.AutoUpdate.Util
abi: 87b90e6a78fef7b4423703a18d0e390d
trusted: False
import-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb
library-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb
data-dir: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\auto-update-0.1.4
hs-libraries: HSauto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb
depends:
    base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\auto-update-0.1.4\html\auto-update.haddock
haddock-html: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\auto-update-0.1.4\html
