name: base64-bytestring
version: 1.0.0.1
id: base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
key: base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
license: BSD3
copyright: 2010-2012 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    Fast base64 encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
abi: 9870559003f24eb97091e18e48410902
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\base64-bytestring-1.0.0.1
hs-libraries: HSbase64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\base64-bytestring-1.0.0.1\html\base64-bytestring.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\base64-bytestring-1.0.0.1\html
