name: byteorder
version: 1.0.4
id: byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9
key: byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9
license: BSD3
maintainer: Antoine Latter <aslatter@gmail.com>
homepage: http://community.haskell.org/~aslatter/code/byteorder
synopsis: Exposes the native endianness or byte ordering of the system.
description:
    This package is for working with the native byte-ordering of
    the system.
category: System
author: Antoine Latter
exposed: True
exposed-modules:
    System.ByteOrder
abi: 7c5f270aee0a45aa5ce9ef15f4abd3f6
trusted: False
import-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9
library-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9
data-dir: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\byteorder-1.0.4
hs-libraries: HSbyteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9
depends:
    base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\byteorder-1.0.4\html\byteorder.haddock
haddock-html: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\byteorder-1.0.4\html
