name: cookie
version: 0.4.2.1
id: cookie-0.4.2.1-5P6dolSQSje7mJQ7M5DM5i
key: cookie-0.4.2.1-5P6dolSQSje7mJQ7M5DM5i
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.Cookie
abi: 4acfc78604ed1fe54b00172c4667e7c9
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cookie-0.4.2.1-5P6dolSQSje7mJQ7M5DM5i
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cookie-0.4.2.1-5P6dolSQSje7mJQ7M5DM5i
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cookie-0.4.2.1
hs-libraries: HScookie-0.4.2.1-5P6dolSQSje7mJQ7M5DM5i
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA deepseq-1.4.2.0
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\cookie-0.4.2.1\html\cookie.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\cookie-0.4.2.1\html
