name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
key: data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Class
abi: 8d50604ee1b155d527482c2fd6ad746b
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
depends:
    base-4.9.0.0
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\data-default-class-0.1.2.0\html\data-default-class.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\data-default-class-0.1.2.0\html
