name: easy-file
version: 0.2.1
id: easy-file-0.2.1-7vzbDevzFvQJn2BrZeISDk
key: easy-file-0.2.1-7vzbDevzFvQJn2BrZeISDk
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: 4edef6f18f92797c43f02063c12a6661
trusted: False
import-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\easy-file-0.2.1-7vzbDevzFvQJn2BrZeISDk
library-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\easy-file-0.2.1-7vzbDevzFvQJn2BrZeISDk
data-dir: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-7vzbDevzFvQJn2BrZeISDk
depends:
    Win32-2.3.1.1 base-4.9.0.0 directory-1.2.6.2 filepath-1.4.1.0
    time-1.6.0.1
haddock-interfaces: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\easy-file-0.2.1\html\easy-file.haddock
haddock-html: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\easy-file-0.2.1\html
