name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-94dgxFSkq0UFdECZ0voDtT
key: http-date-0.0.6.1-94dgxFSkq0UFdECZ0voDtT
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: dfb82790eb0d7e34d86edb9188b257b9
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-date-0.0.6.1-94dgxFSkq0UFdECZ0voDtT
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-date-0.0.6.1-94dgxFSkq0UFdECZ0voDtT
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-94dgxFSkq0UFdECZ0voDtT
depends:
    array-0.5.1.1 attoparsec-0.13.0.2-4uZxAuiEcXA6meGn8wFOYK
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http-date-0.0.6.1\html\http-date.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http-date-0.0.6.1\html
