name: http2
version: 1.6.3
id: http2-1.6.3-IxNjlFa9p5SE1SNpA2KG4C
key: http2-1.6.3-IxNjlFa9p5SE1SNpA2KG4C
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/http2
synopsis: HTTP/2 library including frames, priority queues and HPACK
description:
    HTTP/2 library including frames, priority queues and HPACK.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HPACK Network.HPACK.Token Network.HTTP2
    Network.HTTP2.Priority
hidden-modules: Network.HPACK.Buffer Network.HPACK.Builder
                Network.HPACK.Huffman Network.HPACK.Huffman.Bit
                Network.HPACK.Huffman.ByteString Network.HPACK.Huffman.Decode
                Network.HPACK.Huffman.Encode Network.HPACK.Huffman.Params
                Network.HPACK.Huffman.Table Network.HPACK.Huffman.Tree
                Network.HPACK.HeaderBlock Network.HPACK.HeaderBlock.Decode
                Network.HPACK.HeaderBlock.Encode Network.HPACK.HeaderBlock.Integer
                Network.HPACK.Table Network.HPACK.Table.Dynamic
                Network.HPACK.Table.Entry Network.HPACK.Table.RevIndex
                Network.HPACK.Table.Static Network.HPACK.Types Network.HTTP2.Decode
                Network.HTTP2.Encode Network.HTTP2.Priority.PSQ
                Network.HTTP2.Priority.Queue Network.HTTP2.Types
abi: 75e350e5fd03e386485d954fda55e4d2
trusted: False
import-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http2-1.6.3-IxNjlFa9p5SE1SNpA2KG4C
library-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http2-1.6.3-IxNjlFa9p5SE1SNpA2KG4C
data-dir: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http2-1.6.3
hs-libraries: HShttp2-1.6.3-IxNjlFa9p5SE1SNpA2KG4C
depends:
    array-0.5.1.1 base-4.9.0.0 bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-3Wvs19ArxK5AsrgrlbKbYR
    case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio containers-0.5.7.1
    psqueues-0.2.2.3-FfDllpzu6XJAWLRDPnMf0s
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
haddock-interfaces: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http2-1.6.3\html\http2.haddock
haddock-html: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http2-1.6.3\html
