name: iproute
version: 1.7.1
id: iproute-1.7.1-IQdN04AcR3aINlCiv3z3AS
key: iproute-1.7.1-IQdN04AcR3aINlCiv3z3AS
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
                Data.IP.RouteTable.Internal
abi: 8c09fc196027c496b71b800415ff029c
trusted: False
import-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\iproute-1.7.1-IQdN04AcR3aINlCiv3z3AS
library-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\iproute-1.7.1-IQdN04AcR3aINlCiv3z3AS
data-dir: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\iproute-1.7.1
hs-libraries: HSiproute-1.7.1-IQdN04AcR3aINlCiv3z3AS
depends:
    appar-0.1.4-1in4Ewd8JBkAYDZSWXLSe0 base-4.9.0.0
    byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9 containers-0.5.7.1
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t
haddock-interfaces: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\iproute-1.7.1\html\iproute.haddock
haddock-html: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\iproute-1.7.1\html
