name: mmorph
version: 1.0.9
id: mmorph-1.0.9-7Fxwo0Ga2nU9I92PguUETd
key: mmorph-1.0.9-7Fxwo0Ga2nU9I92PguUETd
license: BSD3
copyright: 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
category: Control
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Monad.Morph Control.Monad.Trans.Compose
abi: 2ad559f04fb0d07b90f50fbe85716772
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mmorph-1.0.9-7Fxwo0Ga2nU9I92PguUETd
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mmorph-1.0.9-7Fxwo0Ga2nU9I92PguUETd
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mmorph-1.0.9
hs-libraries: HSmmorph-1.0.9-7Fxwo0Ga2nU9I92PguUETd
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mmorph-1.0.9\html\mmorph.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mmorph-1.0.9\html
