name: nats
version: 1.1.1
id: nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
key: nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/nats/
synopsis: Natural numbers
description:
    Natural numbers
category: Numeric, Algebra
author: Edward A. Kmett
exposed: True
abi: 3c3d3a5985f14898ff9aeae3848b8239
trusted: False
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\nats-1.1.1
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\nats-1.1.1\html\nats.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\nats-1.1.1\html
