name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-ImYHXySl3VQGKWaaZJjAgI
key: wai-logger-2.3.0-ImYHXySl3VQGKWaaZJjAgI
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 4dbe0c32f4f2fb354750750889fb8c5e
trusted: False
import-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0-ImYHXySl3VQGKWaaZJjAgI
library-dirs: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0-ImYHXySl3VQGKWaaZJjAgI
data-dir: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-ImYHXySl3VQGKWaaZJjAgI
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9 bytestring-0.10.8.1
    case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
    fast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
    http-types-0.9.1-513M7pGnrTGFw8O1wLzDf0
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8 time-1.6.0.1
    wai-3.2.1.1-D4AVNOjMsq5Jh8LcrBxIDn
haddock-interfaces: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0\html\wai-logger.haddock
haddock-html: C:\projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0\html
