name: wai
version: 3.2.1.1
id: wai-3.2.1.1-D4AVNOjMsq5Jh8LcrBxIDn
key: wai-3.2.1.1-D4AVNOjMsq5Jh8LcrBxIDn
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 9acb74336c4bd101d41e6e495235d37c
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\wai-3.2.1.1-D4AVNOjMsq5Jh8LcrBxIDn
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\wai-3.2.1.1-D4AVNOjMsq5Jh8LcrBxIDn
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\wai-3.2.1.1
hs-libraries: HSwai-3.2.1.1-D4AVNOjMsq5Jh8LcrBxIDn
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-3Wvs19ArxK5AsrgrlbKbYR
    http-types-0.9.1-513M7pGnrTGFw8O1wLzDf0
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    vault-0.3.0.6-1QxxhplwtcS3BMRz2QFr4C
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\wai-3.2.1.1\html\wai.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\wai-3.2.1.1\html
