name: word8
version: 0.1.2
id: word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
key: word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Word8 library
description:
    Word8 library to be used with Data.ByteString
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.Char8 Data.Word8
abi: 6a04c6de74669f6e9356bbb45e7770e0
trusted: False
import-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
library-dirs: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
data-dir: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\x86_64-windows-ghc-8.0.1\word8-0.1.2
hs-libraries: HSword8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
depends:
    base-4.9.0.0
haddock-interfaces: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\word8-0.1.2\html\word8.haddock
haddock-html: C:\Projects\Haskell\ConversionWeb\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\word8-0.1.2\html
