name: aeson-compat
version: 0.3.6
id: aeson-compat-0.3.6-2d7dmwGmrZJ4K8RJ4mxGSt
key: aeson-compat-0.3.6-2d7dmwGmrZJ4K8RJ4mxGSt
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/aeson-compat#readme
synopsis: Compatibility layer for aeson
description:
    Compatibility layer for @aeson@
category: Web
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Data.Aeson.Compat
hidden-modules: Data.Aeson.Compat.Time
abi: a10bae0d371b039cb682840f774e62df
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6-2d7dmwGmrZJ4K8RJ4mxGSt
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6-2d7dmwGmrZJ4K8RJ4mxGSt
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6
hs-libraries: HSaeson-compat-0.3.6-2d7dmwGmrZJ4K8RJ4mxGSt
depends:
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K
    attoparsec-0.13.1.0-4AsqCzZU2Dv2sIaDLfXmEN base-4.9.0.0
    base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b bytestring-0.10.8.1
    containers-0.5.7.1 exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
    scientific-0.3.4.10-sAaAyntK3DDqyTD0PpHx4
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6\html\aeson-compat.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6\html
