name: annotated-wl-pprint
version: 0.7.0
id: annotated-wl-pprint-0.7.0-B6Xo4q6hdW98qIfojQv5XO
key: annotated-wl-pprint-0.7.0-B6Xo4q6hdW98qIfojQv5XO
license: BSD3
maintainer: david@davidchristiansen.dk
homepage: https://github.com/david-christiansen/annotated-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer, with annotation support
description:
    This is a modified version of wl-pprint, which was based on Wadler's
    paper "A Prettier  Printer".  See the haddocks for full info.  This
    version allows the library user to annotate the text with semantic
    information, which can later be rendered in a variety of ways.
category: Text
author: Daan Leijen, David Raymond Christiansen
exposed: True
exposed-modules:
    Text.PrettyPrint.Annotated.Leijen
abi: e6166615bd82e668b705f394dffdde69
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\annotated-wl-pprint-0.7.0-B6Xo4q6hdW98qIfojQv5XO
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\annotated-wl-pprint-0.7.0-B6Xo4q6hdW98qIfojQv5XO
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\annotated-wl-pprint-0.7.0
hs-libraries: HSannotated-wl-pprint-0.7.0-B6Xo4q6hdW98qIfojQv5XO
depends:
    base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\annotated-wl-pprint-0.7.0\html\annotated-wl-pprint.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\annotated-wl-pprint-0.7.0\html
