name: ansi-wl-pprint
version: 0.6.7.3
id: ansi-wl-pprint-0.6.7.3-KPoW5YyMqwtCuAPrzIdrQk
key: ansi-wl-pprint-0.6.7.3-KPoW5YyMqwtCuAPrzIdrQk
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen
abi: 36fa58b749ce3300fd3549881d18d138
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\ansi-wl-pprint-0.6.7.3-KPoW5YyMqwtCuAPrzIdrQk
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\ansi-wl-pprint-0.6.7.3-KPoW5YyMqwtCuAPrzIdrQk
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\ansi-wl-pprint-0.6.7.3
hs-libraries: HSansi-wl-pprint-0.6.7.3-KPoW5YyMqwtCuAPrzIdrQk
depends:
    ansi-terminal-0.6.2.3-5Hk29rBeW5z7lZTz0qhUuU base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\ansi-wl-pprint-0.6.7.3\html\ansi-wl-pprint.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\ansi-wl-pprint-0.6.7.3\html
