name: asn1-encoding
version: 0.9.4
id: asn1-encoding-0.9.4-EiS7HzGAmduTEOj0mT2UH
key: asn1-encoding-0.9.4-EiS7HzGAmduTEOj0mT2UH
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: fc3a7ab6f5bd0759aec4a1875c2c19e1
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\asn1-encoding-0.9.4-EiS7HzGAmduTEOj0mT2UH
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\asn1-encoding-0.9.4-EiS7HzGAmduTEOj0mT2UH
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\asn1-encoding-0.9.4
hs-libraries: HSasn1-encoding-0.9.4-EiS7HzGAmduTEOj0mT2UH
depends:
    asn1-types-0.3.2-KinmYEsBwciEiZiBbGJ0ky base-4.9.0.0
    bytestring-0.10.8.1 hourglass-0.2.10-17WCSaZB7oBF5JMwDbmBMG
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\asn1-encoding-0.9.4\html\asn1-encoding.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\asn1-encoding-0.9.4\html
