name: base16-bytestring
version: 0.1.1.6
id: base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
key: base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
license: BSD3
copyright: 2010 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://github.com/bos/base16-bytestring
synopsis: Fast base16 (hex) encoding and decoding for ByteStrings
description:
    Fast base16 (hex) encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base16 Data.ByteString.Base16.Lazy
abi: a93cd11f452e427dea1adf74737a7ba4
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\base16-bytestring-0.1.1.6
hs-libraries: HSbase16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
depends:
    base-4.9.0.0 bytestring-0.10.8.1 ghc-prim-0.5.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\base16-bytestring-0.1.1.6\html\base16-bytestring.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\base16-bytestring-0.1.1.6\html
