name: binary-tagged
version: 0.1.4.2
id: binary-tagged-0.1.4.2-29CwUiL9dUE1JWHFEFzPLq
key: binary-tagged-0.1.4.2-29CwUiL9dUE1JWHFEFzPLq
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/binary-tagged#readme
synopsis: Tagged binary serialisation.
description:
    Check <https://github.com/phadej/binary-tagged#readme README on Github>
category: Web
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Data.Binary.Tagged
abi: c9d9724b9138b5ac7102f13e500b5c51
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\binary-tagged-0.1.4.2-29CwUiL9dUE1JWHFEFzPLq
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\binary-tagged-0.1.4.2-29CwUiL9dUE1JWHFEFzPLq
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\binary-tagged-0.1.4.2
hs-libraries: HSbinary-tagged-0.1.4.2-29CwUiL9dUE1JWHFEFzPLq
depends:
    SHA-1.6.4.2-IyxANbjxLJN8UxohFXorGz
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K array-0.5.1.1 base-4.9.0.0
    base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS binary-0.8.3.0
    bytestring-0.10.8.1 containers-0.5.7.1
    generics-sop-0.2.4.0-8q0y0oRZNln24Ov1OYtww6
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
    scientific-0.3.4.10-sAaAyntK3DDqyTD0PpHx4
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\binary-tagged-0.1.4.2\html\binary-tagged.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\binary-tagged-0.1.4.2\html
