name: bitarray
version: 0.0.1.1
id: bitarray-0.0.1.1-9oSzik18SiaLBtzGdFPDHQ
key: bitarray-0.0.1.1-9oSzik18SiaLBtzGdFPDHQ
license: BSD3
copyright: (c) 2009 Balazs Komuves
maintainer: bkomuves (plus) hackage (at) gmail (dot) com
stability: Experimental
homepage: http://code.haskell.org/~bkomuves/
synopsis: Mutable and immutable bit arrays
description:
    Mutable and immutable bit arrays.
category: Data
author: Balazs Komuves
exposed: True
exposed-modules:
    Data.BitArray Data.BitArray.ST Data.BitArray.IO
hidden-modules: Data.BitArray.Immutable
abi: 3e6941c899814aa51377cc3eceb1352b
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\bitarray-0.0.1.1-9oSzik18SiaLBtzGdFPDHQ
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\bitarray-0.0.1.1-9oSzik18SiaLBtzGdFPDHQ
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\bitarray-0.0.1.1
hs-libraries: HSbitarray-0.0.1.1-9oSzik18SiaLBtzGdFPDHQ
depends:
    array-0.5.1.1 base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\bitarray-0.0.1.1\html\bitarray.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\bitarray-0.0.1.1\html
