name: blaze-markup
version: 0.8.0.0
id: blaze-markup-0.8.0.0-KmjNe5cJ1T56DzhgxVhMMe
key: blaze-markup-0.8.0.0-KmjNe5cJ1T56DzhgxVhMMe
license: BSD3
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
stability: Experimental
homepage: http://jaspervdj.be/blaze
synopsis: A blazingly fast markup combinator library for Haskell
description:
    Core modules of a blazingly fast markup combinator library for the Haskell
    programming language. The Text.Blaze module is a good
    starting point, as well as this tutorial:
    <http://jaspervdj.be/blaze/tutorial.html>.
category: Text
author: Jasper Van der Jeugt, Simon Meier, Deepak Jois
exposed: True
exposed-modules:
    Text.Blaze Text.Blaze.Internal Text.Blaze.Renderer.Pretty
    Text.Blaze.Renderer.String Text.Blaze.Renderer.Text
    Text.Blaze.Renderer.Utf8
abi: 2e0cf1d8f7905ba0c6125278d4e36ad3
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\blaze-markup-0.8.0.0-KmjNe5cJ1T56DzhgxVhMMe
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\blaze-markup-0.8.0.0-KmjNe5cJ1T56DzhgxVhMMe
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\blaze-markup-0.8.0.0
hs-libraries: HSblaze-markup-0.8.0.0-KmjNe5cJ1T56DzhgxVhMMe
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1 text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\blaze-markup-0.8.0.0\html\blaze-markup.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\blaze-markup-0.8.0.0\html
