name: cabal-doctest
version: 1
id: cabal-doctest-1-F2mrvaD0KeYIUx8hYSTxg9
key: cabal-doctest-1-F2mrvaD0KeYIUx8hYSTxg9
license: BSD3
copyright: (c) 2017 Oleg Grenrus
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/cabal-doctests
synopsis: A Setup.hs helper for doctests running
description:
    Currently (beginning of 2017), there isn't @cabal doctest@
    command. Yet, to properly work doctest needs plenty of configuration.
    This library provides the common bits for writing custom Setup.hs
    See <https://github.com/haskell/cabal/issues/2327 Cabal/2327> for the progress
    of @cabal doctest@, i.e. whether this library is obsolete.
category: Distribution
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Distribution.Extra.Doctest
abi: c0e2f8f2b0ddad1da6ac43e2ed25b8ea
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cabal-doctest-1-F2mrvaD0KeYIUx8hYSTxg9
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cabal-doctest-1-F2mrvaD0KeYIUx8hYSTxg9
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cabal-doctest-1
hs-libraries: HScabal-doctest-1-F2mrvaD0KeYIUx8hYSTxg9
depends:
    Cabal-1.24.0.0 base-4.9.0.0 directory-1.2.6.2 filepath-1.4.1.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\cabal-doctest-1\html\cabal-doctest.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\cabal-doctest-1\html
