name: call-stack
version: 0.1.0
id: call-stack-0.1.0-izRGIczcaH64KMRs1Wg8q
key: call-stack-0.1.0-izRGIczcaH64KMRs1Wg8q
license: MIT
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/call-stack#readme
synopsis: Use GHC call-stacks in a backward compatible way
category: Data
exposed: True
exposed-modules:
    Data.CallStack
hidden-modules: Data.SrcLoc Paths_call_stack
abi: 28ef0cbfdb862f3bfdb1749bb9772c06
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\call-stack-0.1.0-izRGIczcaH64KMRs1Wg8q
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\call-stack-0.1.0-izRGIczcaH64KMRs1Wg8q
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\call-stack-0.1.0
hs-libraries: HScall-stack-0.1.0-izRGIczcaH64KMRs1Wg8q
depends:
    base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\call-stack-0.1.0\html\call-stack.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\call-stack-0.1.0\html
