name: conduit-extra
version: 1.1.15
id: conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
key: conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary Data.Conduit.Blaze
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Lazy Data.Conduit.Network Data.Conduit.Network.UDP
    Data.Conduit.Process Data.Conduit.Text Data.Conduit.Zlib
abi: f6b7709fa5ca31134e015877e49aed1e
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\conduit-extra-1.1.15
hs-libraries: HSconduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
depends:
    async-2.1.0-J6Pl8k3L4PKGEpjYdgwiIf
    attoparsec-0.13.1.0-4AsqCzZU2Dv2sIaDLfXmEN base-4.9.0.0
    blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG bytestring-0.10.8.1
    conduit-1.2.9-41dg1LXESdC40LAhmIAAT4 directory-1.2.6.2
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh filepath-1.4.1.0
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa process-1.4.2.0
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    streaming-commons-0.1.17-LghMn1lK5dADfRlwe2dJK5
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\conduit-extra-1.1.15\html\conduit-extra.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\conduit-extra-1.1.15\html
