name: constraints
version: 0.9
id: constraints-0.9-2HhHNwaprRrCfuX3sBlIn1
key: constraints-0.9-2HhHNwaprRrCfuX3sBlIn1
license: BSD2
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/constraints/
synopsis: Constraint manipulation
description:
    GHC 7.4 gave us the ability to talk about @ConstraintKinds@. They stopped crashing the compiler in GHC 7.6.
    .
    This package provides a vocabulary for working with them.
category: Constraints
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Constraint Data.Constraint.Deferrable Data.Constraint.Forall
    Data.Constraint.Lifting Data.Constraint.Unsafe Data.Constraint.Nat
    Data.Constraint.Symbol
abi: fe0a9754955c70e3b2d10f8945a94698
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\constraints-0.9-2HhHNwaprRrCfuX3sBlIn1
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\constraints-0.9-2HhHNwaprRrCfuX3sBlIn1
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\constraints-0.9
hs-libraries: HSconstraints-0.9-2HhHNwaprRrCfuX3sBlIn1
depends:
    base-4.9.0.0 binary-0.8.3.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\constraints-0.9\html\constraints.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\constraints-0.9\html
