name: cryptohash-conduit
version: 0.1.1
id: cryptohash-conduit-0.1.1-HdAkgfBc14h7dbXU4fAAh2
key: cryptohash-conduit-0.1.1-HdAkgfBc14h7dbXU4fAAh2
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-cryptohash-conduit
synopsis: cryptohash conduit
description:
    Support all the @cryptohash@ package using conduits from
    the @conduit@ package.
category: Cryptography, Conduit
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Crypto.Hash.Conduit
abi: 7909d1ddb603286e654bd65cc6a9c22c
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cryptohash-conduit-0.1.1-HdAkgfBc14h7dbXU4fAAh2
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cryptohash-conduit-0.1.1-HdAkgfBc14h7dbXU4fAAh2
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\cryptohash-conduit-0.1.1
hs-libraries: HScryptohash-conduit-0.1.1-HdAkgfBc14h7dbXU4fAAh2
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    conduit-1.2.9-41dg1LXESdC40LAhmIAAT4
    conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
    cryptohash-0.11.9-5BQIvy7g7xUDJsXoZkJstd
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6 transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\cryptohash-conduit-0.1.1\html\cryptohash-conduit.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\cryptohash-conduit-0.1.1\html
