name: either
version: 4.4.1.1
id: either-4.4.1.1-2w8lqg5w1LbHbhk3SwBPxi
key: either-4.4.1.1-2w8lqg5w1LbHbhk3SwBPxi
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/either/
synopsis: An either monad transformer
description:
    An either monad transformer
category: Control, Monads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Trans.Either Data.Either.Combinators
    Data.Either.Validation
abi: a7ea01f9fd9d06d4d7788aa06a2be604
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\either-4.4.1.1-2w8lqg5w1LbHbhk3SwBPxi
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\either-4.4.1.1-2w8lqg5w1LbHbhk3SwBPxi
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\either-4.4.1.1
hs-libraries: HSeither-4.4.1.1-2w8lqg5w1LbHbhk3SwBPxi
depends:
    MonadRandom-0.5.1-6ZUjFYhGiET4npkhnqA5fR base-4.9.0.0
    bifunctors-5.4.1-ET8x6dIDUp536Wf5BSCAGb
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    free-4.12.4-9BevZwGuXEB7w5LvEZ3tLk
    mmorph-1.0.9-7Fxwo0Ga2nU9I92PguUETd
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    profunctors-5.2-42Vl6OX8RH3HyGQOSIEoO6
    semigroupoids-5.1-DJSnnlnvZCLO0MTxo04su
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\either-4.4.1.1\html\either.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\either-4.4.1.1\html
