name: errors
version: 2.1.3
id: errors-2.1.3-Bs90czfYxPDFrpvE03ToKx
key: errors-2.1.3-Bs90czfYxPDFrpvE03ToKx
license: BSD3
copyright: 2012, 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Simplified error-handling
description:
    The one-stop shop for all your error-handling needs!  Just import
    "Control.Error".
    .
    This library encourages an error-handling style that directly uses the type
    system, rather than out-of-band exceptions.
category: Control, Error Handling
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Error Control.Error.Safe Control.Error.Script
    Control.Error.Util Data.EitherR
abi: eafdb0b10ba7283a0712e8744840acb5
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\errors-2.1.3-Bs90czfYxPDFrpvE03ToKx
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\errors-2.1.3-Bs90czfYxPDFrpvE03ToKx
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\errors-2.1.3
hs-libraries: HSerrors-2.1.3-Bs90czfYxPDFrpvE03ToKx
depends:
    base-4.9.0.0 safe-0.3.13-Fz8SHW48R8E7ldyMo2658O
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
    unexceptionalio-0.3.0-3nDcFbDMfKl1BSaDMqCv5B
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\errors-2.1.3\html\errors.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\errors-2.1.3\html
