name: fast-logger
version: 2.4.10
id: fast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
key: fast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: 5a68fd63b40cf7a2b27e776087b2793f
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10
hs-libraries: HSfast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
depends:
    Win32-2.3.1.1 array-0.5.1.1
    auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb base-4.9.0.0
    bytestring-0.10.8.1 directory-1.2.6.2
    easy-file-0.2.1-7vzbDevzFvQJn2BrZeISDk filepath-1.4.1.0
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10\html\fast-logger.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10\html
