name: filelock
version: 0.1.0.1
id: filelock-0.1.0.1-B4ckSnJtWV8A5BZ0RKut4k
key: filelock-0.1.0.1-B4ckSnJtWV8A5BZ0RKut4k
license: PublicDomain
maintainer: aljee@hyper.cx
homepage: http://github.com/takano-akio/filelock
synopsis: Portable interface to file locking (flock / LockFileEx)
description:
    This package provides an interface to Windows and Unix
    file locking functionalities.
category: System
author: Takano Akio
exposed: True
exposed-modules:
    System.FileLock
hidden-modules: System.FileLock.Internal.Flock
                System.FileLock.Internal.LockFileEx
abi: 62e74cc1229bd3c0e27ecb29475fe92f
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\filelock-0.1.0.1-B4ckSnJtWV8A5BZ0RKut4k
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\filelock-0.1.0.1-B4ckSnJtWV8A5BZ0RKut4k
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\filelock-0.1.0.1
hs-libraries: HSfilelock-0.1.0.1-B4ckSnJtWV8A5BZ0RKut4k
depends:
    Win32-2.3.1.1 base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\filelock-0.1.0.1\html\filelock.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\filelock-0.1.0.1\html
