name: fsnotify
version: 0.2.1
id: fsnotify-0.2.1-HfkN5IPoQMiHl1Mxchtmk9
key: fsnotify-0.2.1-HfkN5IPoQMiHl1Mxchtmk9
license: BSD3
maintainer: Greg Weber <greg@gregweber.info>, Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/haskell-fswatch/hfsnotify
synopsis: Cross platform library for file change notification.
description:
    Cross platform library for file creation, modification,
    and deletion notification. This library builds upon
    existing libraries for platform-specific Windows, Mac,
    and Linux filesystem event notification.
category: Filesystem
author: Mark Dittmer <mark.s.dittmer@gmail.com>
exposed: True
exposed-modules:
    System.FSNotify System.FSNotify.Devel
hidden-modules: System.FSNotify.Listener System.FSNotify.Path
                System.FSNotify.Polling System.FSNotify.Types System.FSNotify.Win32
abi: 095a6e8bd1f143bae00ea89ae23bb952
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\fsnotify-0.2.1-HfkN5IPoQMiHl1Mxchtmk9
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\fsnotify-0.2.1-HfkN5IPoQMiHl1Mxchtmk9
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\fsnotify-0.2.1
hs-libraries: HSfsnotify-0.2.1-HfkN5IPoQMiHl1Mxchtmk9
depends:
    Win32-notify-0.3.0.1-AGrS0Nrb8MfhMuKt3EE2B
    async-2.1.0-J6Pl8k3L4PKGEpjYdgwiIf base-4.9.0.0 containers-0.5.7.1
    directory-1.2.6.2 filepath-1.4.1.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    unix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\fsnotify-0.2.1\html\fsnotify.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\fsnotify-0.2.1\html
