name: generics-sop
version: 0.2.4.0
id: generics-sop-0.2.4.0-8q0y0oRZNln24Ov1OYtww6
key: generics-sop-0.2.4.0-8q0y0oRZNln24Ov1OYtww6
license: BSD3
maintainer: andres@well-typed.com
synopsis: Generic Programming using True Sums of Products
description:
    A library to support the definition of generic functions.
    Datatypes are viewed in a uniform, structured way:
    the choice between constructors is represented using an n-ary
    sum, and the arguments of each constructor are represented using
    an n-ary product.
    .
    The module "Generics.SOP" is the main module of this library and contains
    more detailed documentation.
    .
    Examples of using this library are provided by the following
    packages:
    .
    * @<https://hackage.haskell.org/package/basic-sop basic-sop>@ basic examples,
    .
    * @<https://hackage.haskell.org/package/pretty-sop pretty-sop>@ generic pretty printing,
    .
    * @<https://hackage.haskell.org/package/lens-sop lens-sop>@ generically computed lenses,
    .
    * @<https://hackage.haskell.org/package/json-sop json-sop>@ generic JSON conversions.
    .
    A detailed description of the ideas behind this library is provided by
    the paper:
    .
    * Edsko de Vries and Andres Löh.
    <http://www.andres-loeh.de/TrueSumsOfProducts True Sums of Products>.
    Workshop on Generic Programming (WGP) 2014.
    .
category: Generics
author: Edsko de Vries <edsko@well-typed.com>, Andres Löh <andres@well-typed.com>
exposed: True
exposed-modules:
    Generics.SOP Generics.SOP.GGP Generics.SOP.TH Generics.SOP.Dict
    Generics.SOP.BasicFunctors Generics.SOP.Classes
    Generics.SOP.Constraint Generics.SOP.Instances
    Generics.SOP.Metadata Generics.SOP.NP Generics.SOP.NS
    Generics.SOP.Universe Generics.SOP.Sing
abi: 7696f0dd270a14e6aa16a7fb34fba7b0
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\generics-sop-0.2.4.0-8q0y0oRZNln24Ov1OYtww6
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\generics-sop-0.2.4.0-8q0y0oRZNln24Ov1OYtww6
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\generics-sop-0.2.4.0
hs-libraries: HSgenerics-sop-0.2.4.0-8q0y0oRZNln24Ov1OYtww6
depends:
    base-4.9.0.0 ghc-prim-0.5.0.0 template-haskell-2.11.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\generics-sop-0.2.4.0\html\generics-sop.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\generics-sop-0.2.4.0\html
