name: gitrev
version: 1.2.0
id: gitrev-1.2.0-Ium1ewHFPiqb1Q41BfwuH
key: gitrev-1.2.0-Ium1ewHFPiqb1Q41BfwuH
license: BSD3
maintainer: acfoltzer@galois.com
homepage: https://github.com/acfoltzer/gitrev
synopsis: Compile git revision info into Haskell projects
description:
    Some handy Template Haskell splices for including the current git hash and branch in the code of your project. Useful for including in panic messages, @--version@ output, or diagnostic info for more informative bug reports.
category: Development
author: Adam C. Foltzer
exposed: True
exposed-modules:
    Development.GitRev
abi: 5d5f25860dfc6f6328290c63fc815ceb
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\gitrev-1.2.0-Ium1ewHFPiqb1Q41BfwuH
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\gitrev-1.2.0-Ium1ewHFPiqb1Q41BfwuH
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\gitrev-1.2.0
hs-libraries: HSgitrev-1.2.0-Ium1ewHFPiqb1Q41BfwuH
depends:
    base-4.9.0.0 directory-1.2.6.2 filepath-1.4.1.0 process-1.4.2.0
    template-haskell-2.11.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\gitrev-1.2.0\html\gitrev.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\gitrev-1.2.0\html
