name: hastache
version: 0.6.1
id: hastache-0.6.1-E5hR90ggKx3ZIKN4iuTAv
key: hastache-0.6.1-E5hR90ggKx3ZIKN4iuTAv
license: BSD3
copyright: Sergey S Lymar (c) 2011-2014
maintainer: Daniil Frumin <dan at covariant.me>
stability: experimental
homepage: http://github.com/lymar/hastache
synopsis: Haskell implementation of Mustache templates
description:
    Haskell implementation of Mustache templates (<http://mustache.github.com/>).
    .
    See homepage for examples of usage: <http://github.com/lymar/hastache>
category: Text
author: Sergey S Lymar <sergey.lymar@gmail.com>
exposed: True
exposed-modules:
    Text.Hastache Text.Hastache.Context
abi: d1890e414c261514cc59b711b418d69f
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hastache-0.6.1-E5hR90ggKx3ZIKN4iuTAv
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hastache-0.6.1-E5hR90ggKx3ZIKN4iuTAv
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hastache-0.6.1
hs-libraries: HShastache-0.6.1-E5hR90ggKx3ZIKN4iuTAv
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1 containers-0.5.7.1 directory-1.2.6.2
    filepath-1.4.1.0 ieee754-0.8.0-JtjfCwOgwtBGK0IQYGifQi
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM syb-0.6-C65vWCsht6A8uLstpQIXyj
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hastache-0.6.1\html\hastache.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hastache-0.6.1\html
