name: hit
version: 0.6.3
id: hit-0.6.3-6MBU3RYSiS68hHmIn6HRj6
key: hit-0.6.3-6MBU3RYSiS68hHmIn6HRj6
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hit
synopsis: Git operations in haskell
description:
    .
    An haskell implementation of git storage operations, allowing users
    to manipulate git repositories (read and write).
    .
    This implementation is fully interoperable with the main C implementation.
    .
    This is stricly only manipulating the git store (what's inside the .git directory),
    and doesn't do anything with the index or your working directory files.
    .
category: Development
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.Git Data.Git.Types Data.Git.Storage Data.Git.Storage.PackIndex
    Data.Git.Storage.Pack Data.Git.Storage.Object
    Data.Git.Storage.Loose Data.Git.Named Data.Git.Delta Data.Git.Ref
    Data.Git.Revision Data.Git.Repository Data.Git.Diff
hidden-modules: Data.Git.Internal Data.Git.Config
                Data.Git.Storage.FileReader Data.Git.Storage.FileWriter
                Data.Git.Storage.CacheFile Data.Git.Path Data.Git.WorkTree
abi: 2221376c3a745b3ade38a6d711257c9c
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hit-0.6.3-6MBU3RYSiS68hHmIn6HRj6
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hit-0.6.3-6MBU3RYSiS68hHmIn6HRj6
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hit-0.6.3
hs-libraries: HShit-0.6.3-6MBU3RYSiS68hHmIn6HRj6
depends:
    attoparsec-0.13.1.0-4AsqCzZU2Dv2sIaDLfXmEN base-4.9.0.0
    byteable-0.1.1-15aIBCArSOBEnGxArzrDTM bytestring-0.10.8.1
    containers-0.5.7.1 cryptohash-0.11.9-5BQIvy7g7xUDJsXoZkJstd
    hourglass-0.2.10-17WCSaZB7oBF5JMwDbmBMG
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    parsec-3.1.9-8JbOwbBlhQ83MtvnonlJ5T
    patience-0.1.1-B65C1NRz0al1tp0Blu1TPZ
    random-1.1-54KmMHXjttlERYcr1mvsAe
    system-fileio-0.3.16.3-L4HXCCjwECFGnkbfrV6lsh
    system-filepath-0.4.13.4-2KYE6gPfKoHGyXJ6d0451G
    unix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
    zlib-0.6.1.1-4cYT5jyS3jw6zZyCUZMz3T
    zlib-bindings-0.1.1.5-7BK67UCPOB48y5tKITMmuy
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hit-0.6.3\html\hit.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hit-0.6.3\html
