name: hourglass
version: 0.2.10
id: hourglass-0.2.10-17WCSaZB7oBF5JMwDbmBMG
key: hourglass-0.2.10-17WCSaZB7oBF5JMwDbmBMG
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: https://github.com/vincenthz/hs-hourglass
synopsis: simple performant time related library
description:
    Simple time library focusing on simple but powerful and performant API
    .
    The backbone of the library are the Timeable and Time type classes.
    .
    Each Timeable instances can be converted to type that has a Time instances,
    and thus are different representations of current time.
category: Time
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Time.Types Time.System Time.Compat Data.Hourglass
    Data.Hourglass.Types Data.Hourglass.Epoch Data.Hourglass.Compat
    System.Hourglass
hidden-modules: Data.Hourglass.Time Data.Hourglass.Format
                Data.Hourglass.Diff Data.Hourglass.Local Data.Hourglass.Calendar
                Data.Hourglass.Zone Data.Hourglass.Internal Data.Hourglass.Utils
                Data.Hourglass.Internal.Win
abi: ae39cc0fc4d7f37f622dbb555edc8058
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hourglass-0.2.10-17WCSaZB7oBF5JMwDbmBMG
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hourglass-0.2.10-17WCSaZB7oBF5JMwDbmBMG
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hourglass-0.2.10
hs-libraries: HShourglass-0.2.10-17WCSaZB7oBF5JMwDbmBMG
depends:
    Win32-2.3.1.1 base-4.9.0.0 deepseq-1.4.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hourglass-0.2.10\html\hourglass.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hourglass-0.2.10\html
