name: hpack
version: 0.17.0
id: hpack-0.17.0-9HK5Pa6ZZNB9vTyYRopJYE
key: hpack-0.17.0-9HK5Pa6ZZNB9vTyYRopJYE
license: MIT
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/hpack#readme
synopsis: An alternative format for Haskell packages
description:
    See README at <https://github.com/sol/hpack#readme>
category: Development
exposed: True
exposed-modules:
    Hpack Hpack.Config Hpack.Run Hpack.Yaml
hidden-modules: Hpack.FormattingHints Hpack.GenericsUtil
                Hpack.Haskell Hpack.Render Hpack.Util Paths_hpack
abi: 74dc64b2199dd449ab40185d083a1337
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hpack-0.17.0-9HK5Pa6ZZNB9vTyYRopJYE
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hpack-0.17.0-9HK5Pa6ZZNB9vTyYRopJYE
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hpack-0.17.0
hs-libraries: HShpack-0.17.0-9HK5Pa6ZZNB9vTyYRopJYE
depends:
    Glob-0.7.14-525HSm2tELfJgfl4L19r4o
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K base-4.9.0.0
    base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b bytestring-0.10.8.1
    containers-0.5.7.1 deepseq-1.4.2.0 directory-1.2.6.2
    filepath-1.4.1.0 text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    yaml-0.8.21.2-6ifBgAsRoExEDK2d2mku8k
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hpack-0.17.0\html\hpack.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hpack-0.17.0\html
