name: hspec-expectations
version: 0.8.2
id: hspec-expectations-0.8.2-H7fOUG6jaUsLmpsAIKhhQo
key: hspec-expectations-0.8.2-H7fOUG6jaUsLmpsAIKhhQo
license: MIT
copyright: (c) 2011-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/hspec-expectations#readme
synopsis: Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib
hidden-modules: Test.Hspec.Expectations.Matcher
                Paths_hspec_expectations
abi: 6c24bf5c1f1defa81119fbfae1099637
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-expectations-0.8.2-H7fOUG6jaUsLmpsAIKhhQo
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-expectations-0.8.2-H7fOUG6jaUsLmpsAIKhhQo
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-expectations-0.8.2
hs-libraries: HShspec-expectations-0.8.2-H7fOUG6jaUsLmpsAIKhhQo
depends:
    HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA base-4.9.0.0
    call-stack-0.1.0-izRGIczcaH64KMRs1Wg8q
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-expectations-0.8.2\html\hspec-expectations.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-expectations-0.8.2\html
