name: hspec-discover
version: 2.4.1
id: hspec-discover-2.4.1-AJEMBWyS8YjL98JWeaiAx2
key: hspec-discover-2.4.1-AJEMBWyS8YjL98JWeaiAx2
license: MIT
copyright: (c) 2012-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: False
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
abi: 9b384450b75975b7b3897127fb63efe2
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-discover-2.4.1-AJEMBWyS8YjL98JWeaiAx2
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-discover-2.4.1-AJEMBWyS8YjL98JWeaiAx2
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-discover-2.4.1
hs-libraries: HShspec-discover-2.4.1-AJEMBWyS8YjL98JWeaiAx2
depends:
    base-4.9.0.0 directory-1.2.6.2 filepath-1.4.1.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-discover-2.4.1\html\hspec-discover.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-discover-2.4.1\html
