name: hspec
version: 2.4.1
id: hspec-2.4.1-JPVXjeYUFAAEJXes8bWn4a
key: hspec-2.4.1-JPVXjeYUFAAEJXes8bWn4a
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.HUnit Test.Hspec.QuickCheck
    Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: 1ff0bcb60bd46ca13b6adcc464730259
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-2.4.1-JPVXjeYUFAAEJXes8bWn4a
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-2.4.1-JPVXjeYUFAAEJXes8bWn4a
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-2.4.1
hs-libraries: HShspec-2.4.1-JPVXjeYUFAAEJXes8bWn4a
depends:
    HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA
    QuickCheck-2.8.2-KPm3V9n9OMa9urRrdeE4gm base-4.9.0.0
    call-stack-0.1.0-izRGIczcaH64KMRs1Wg8q
    hspec-core-2.4.1-6ldPMyYDcWhCzNWXdnhEmc
    hspec-discover-2.4.1-AJEMBWyS8YjL98JWeaiAx2
    hspec-expectations-0.8.2-H7fOUG6jaUsLmpsAIKhhQo
    transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-2.4.1\html\hspec.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-2.4.1\html
