name: hspec-smallcheck
version: 0.4.2
id: hspec-smallcheck-0.4.2-4QiF6VXqolyBe0QDlPjaMT
key: hspec-smallcheck-0.4.2-4QiF6VXqolyBe0QDlPjaMT
license: MIT
copyright: (c) 2013-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: http://hspec.github.io/
synopsis: SmallCheck support for the Hspec testing framework
description:
    SmallCheck support for the Hspec testing framework
category: Testing
exposed: True
exposed-modules:
    Test.Hspec.SmallCheck
abi: 071d5ee63d7fca6ba9ba0b642d92807d
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-smallcheck-0.4.2-4QiF6VXqolyBe0QDlPjaMT
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-smallcheck-0.4.2-4QiF6VXqolyBe0QDlPjaMT
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\hspec-smallcheck-0.4.2
hs-libraries: HShspec-smallcheck-0.4.2-4QiF6VXqolyBe0QDlPjaMT
depends:
    base-4.9.0.0 hspec-core-2.4.1-6ldPMyYDcWhCzNWXdnhEmc
    smallcheck-1.1.1-1P6TVEcRFpCt9hJwyUv6k
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-smallcheck-0.4.2\html\hspec-smallcheck.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\hspec-smallcheck-0.4.2\html
