name: http-client-tls
version: 0.3.3.1
id: http-client-tls-0.3.3.1-3WNOcbKVvlvKyTI6pMrwze
key: http-client-tls-0.3.3.1-3WNOcbKVvlvKyTI6pMrwze
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: 91f3da733c8b9dbd0da755652686efbc
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-client-tls-0.3.3.1-3WNOcbKVvlvKyTI6pMrwze
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-client-tls-0.3.3.1-3WNOcbKVvlvKyTI6pMrwze
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-client-tls-0.3.3.1
hs-libraries: HShttp-client-tls-0.3.3.1-3WNOcbKVvlvKyTI6pMrwze
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.6-6wXdNb03nEPFT3o9XKcio
    connection-0.2.7-9jqeWGSOnc4JjJ2261dS5p
    cryptonite-0.21-1vKD9SM0Klj3q54SHAMBp3
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    http-client-0.5.5-BJWVvCu584m5VejR3LYiXx
    http-types-0.9.1-513M7pGnrTGFw8O1wLzDf0
    memory-0.14.1-2zYO5UcujuQ8oEi6uZqbHo
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t
    tls-1.3.9-P0ZFUtLOleAsCXcpPUxQq transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http-client-tls-0.3.3.1\html\http-client-tls.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http-client-tls-0.3.3.1\html
