name: http-conduit
version: 2.2.3
id: http-conduit-2.2.3-Ge4nHqoG1VjFfqog2IBmQG
key: http-conduit-2.2.3-Ge4nHqoG1VjFfqog2IBmQG
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/http-conduit
synopsis: HTTP client package with conduit interface and HTTPS support.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-conduit>.
category: Web, Conduit
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Network.HTTP.Conduit Network.HTTP.Client.Conduit
    Network.HTTP.Simple
abi: 008829134d64fb453329091754e43f38
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-conduit-2.2.3-Ge4nHqoG1VjFfqog2IBmQG
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-conduit-2.2.3-Ge4nHqoG1VjFfqog2IBmQG
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\http-conduit-2.2.3
hs-libraries: HShttp-conduit-2.2.3-Ge4nHqoG1VjFfqog2IBmQG
depends:
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K base-4.9.0.0
    bytestring-0.10.8.1 conduit-1.2.9-41dg1LXESdC40LAhmIAAT4
    conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    http-client-0.5.5-BJWVvCu584m5VejR3LYiXx
    http-client-tls-0.3.3.1-3WNOcbKVvlvKyTI6pMrwze
    http-types-0.9.1-513M7pGnrTGFw8O1wLzDf0
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6 transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http-conduit-2.2.3\html\http-conduit.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\http-conduit-2.2.3\html
