name: integer-logarithms
version: 1.0.1
id: integer-logarithms-1.0.1-BMmDc9fXSmWBX4AQeoakwE
key: integer-logarithms-1.0.1-BMmDc9fXSmWBX4AQeoakwE
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.Logarithms Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Powers.Natural GHC.Integer.Logarithms.Compat
abi: c4efe36a53859dc3d064be5fd8164dbe
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\integer-logarithms-1.0.1-BMmDc9fXSmWBX4AQeoakwE
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\integer-logarithms-1.0.1-BMmDc9fXSmWBX4AQeoakwE
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\integer-logarithms-1.0.1
hs-libraries: HSinteger-logarithms-1.0.1-BMmDc9fXSmWBX4AQeoakwE
depends:
    array-0.5.1.1 base-4.9.0.0 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\integer-logarithms-1.0.1\html\integer-logarithms.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\integer-logarithms-1.0.1\html
