name: lifted-async
version: 0.9.1.1
id: lifted-async-0.9.1.1-5akf3NiLuTY7bEFnBK3GUK
key: lifted-async-0.9.1.1-5akf3NiLuTY7bEFnBK3GUK
license: BSD3
copyright: Copyright (C) 2012-2017 Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
homepage: https://github.com/maoe/lifted-async
synopsis: Run lifted IO operations asynchronously and wait for their results
description:
    This package provides IO operations from @async@ package lifted to any
    instance of 'MonadBase' or 'MonadBaseControl'.
category: Concurrency
author: Mitsutoshi Aoe
exposed: True
exposed-modules:
    Control.Concurrent.Async.Lifted
    Control.Concurrent.Async.Lifted.Safe
abi: 2325a9319d5ee09bde1e9fad7d7093ca
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\lifted-async-0.9.1.1-5akf3NiLuTY7bEFnBK3GUK
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\lifted-async-0.9.1.1-5akf3NiLuTY7bEFnBK3GUK
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\lifted-async-0.9.1.1
hs-libraries: HSlifted-async-0.9.1.1-5akf3NiLuTY7bEFnBK3GUK
depends:
    async-2.1.0-J6Pl8k3L4PKGEpjYdgwiIf base-4.9.0.0
    constraints-0.9-2HhHNwaprRrCfuX3sBlIn1
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\lifted-async-0.9.1.1\html\lifted-async.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\lifted-async-0.9.1.1\html
