name: logict
version: 0.6.0.2
id: logict-0.6.0.2-F8Xxo0chmXoLdLqqWhvbew
key: logict-0.6.0.2-F8Xxo0chmXoLdLqqWhvbew
license: BSD3
copyright: Copyright (c) 2007-2014, Dan Doel,
           Copyright (c) 2011-2013, Edward Kmett,
           Copyright (c) 2014, Roman Cheplyaka
maintainer: dan.doel@gmail.com
homepage: http://code.haskell.org/~dolio/
synopsis: A backtracking logic-programming monad.
description:
    A continuation-based, backtracking, logic programming monad.
    An adaptation of the two-continuation implementation found
    in the paper "Backtracking, Interleaving, and Terminating
    Monad Transformers" available here:
    <http://okmij.org/ftp/papers/LogicT.pdf>
category: Control
author: Dan Doel
exposed: True
exposed-modules:
    Control.Monad.Logic Control.Monad.Logic.Class
abi: 80b59ba6224909e63f3eaacd55038952
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\logict-0.6.0.2-F8Xxo0chmXoLdLqqWhvbew
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\logict-0.6.0.2-F8Xxo0chmXoLdLqqWhvbew
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\logict-0.6.0.2
hs-libraries: HSlogict-0.6.0.2-F8Xxo0chmXoLdLqqWhvbew
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\logict-0.6.0.2\html\logict.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\logict-0.6.0.2\html
