name: mime-types
version: 0.1.0.7
id: mime-types-0.1.0.7-AnUYMmJkgUZLmjf93DTg5F
key: mime-types-0.1.0.7-AnUYMmJkgUZLmjf93DTg5F
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Basic mime-type handling types and functions
description:
    API docs and the README are available at <http://www.stackage.org/package/mime-types>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Mime
abi: 37822e83b69daa678e1ed13168e9ceb0
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mime-types-0.1.0.7-AnUYMmJkgUZLmjf93DTg5F
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mime-types-0.1.0.7-AnUYMmJkgUZLmjf93DTg5F
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mime-types-0.1.0.7
hs-libraries: HSmime-types-0.1.0.7-AnUYMmJkgUZLmjf93DTg5F
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mime-types-0.1.0.7\html\mime-types.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mime-types-0.1.0.7\html
