name: MonadRandom
version: 0.5.1
id: MonadRandom-0.5.1-6ZUjFYhGiET4npkhnqA5fR
key: MonadRandom-0.5.1-6ZUjFYhGiET4npkhnqA5fR
license: BSD3
maintainer: Brent Yorgey <byorgey@gmail.com>
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
author: Cale Gibbard and others
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
    Control.Monad.Random.Lazy Control.Monad.Random.Strict
    Control.Monad.Trans.Random Control.Monad.Trans.Random.Lazy
    Control.Monad.Trans.Random.Strict
abi: ee7080a7b192aa06521f24026cea3c3b
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\MonadRandom-0.5.1-6ZUjFYhGiET4npkhnqA5fR
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\MonadRandom-0.5.1-6ZUjFYhGiET4npkhnqA5fR
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\MonadRandom-0.5.1
hs-libraries: HSMonadRandom-0.5.1-6ZUjFYhGiET4npkhnqA5fR
depends:
    base-4.9.0.0 fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
    random-1.1-54KmMHXjttlERYcr1mvsAe transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\MonadRandom-0.5.1\html\MonadRandom.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\MonadRandom-0.5.1\html
