name: monad-unlift
version: 0.2.0
id: monad-unlift-0.2.0-KhaodrGJ4wJ7f0YMq8vXaD
key: monad-unlift-0.2.0-KhaodrGJ4wJ7f0YMq8vXaD
license: MIT
copyright: FP Complete
maintainer: michael@fpcomplete.com
homepage: https://github.com/fpco/monad-unlift
synopsis: Typeclasses for representing monad transformer unlifting
description:
    See README.md
category: Control
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Trans.Unlift
abi: b80213f5984b9d883fc6552144a8dd0b
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-unlift-0.2.0-KhaodrGJ4wJ7f0YMq8vXaD
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-unlift-0.2.0-KhaodrGJ4wJ7f0YMq8vXaD
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-unlift-0.2.0
hs-libraries: HSmonad-unlift-0.2.0-KhaodrGJ4wJ7f0YMq8vXaD
depends:
    base-4.9.0.0 constraints-0.9-2HhHNwaprRrCfuX3sBlIn1
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\monad-unlift-0.2.0\html\monad-unlift.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\monad-unlift-0.2.0\html
