name: monad-logger
version: 0.3.20.1
id: monad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
key: monad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A class of monads which can log messages.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/monad-logger>.
category: System
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Logger Control.Monad.Logger.CallStack
abi: 73821c127b3188c9df24d8c974870405
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-logger-0.3.20.1
hs-libraries: HSmonad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1 conduit-1.2.9-41dg1LXESdC40LAhmIAAT4
    conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    fast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    monad-loops-0.4.3-2fzM5iYl9mFG5pm27bHqMF
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    stm-chans-3.0.0.4-4lLWE8CZnvmDZJW5bKkus1 template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\monad-logger-0.3.20.1\html\monad-logger.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\monad-logger-0.3.20.1\html
