name: monad-loops
version: 0.4.3
id: monad-loops-0.4.3-2fzM5iYl9mFG5pm27bHqMF
key: monad-loops-0.4.3-2fzM5iYl9mFG5pm27bHqMF
license: PublicDomain
maintainer: James Cook <mokus@deepbondi.net>
stability: provisional
homepage: https://github.com/mokus0/monad-loops
synopsis: Monadic loops
description:
    Some useful control operators for looping.
    .
    New in 0.4: STM loop operators have been split into a
    new package instead of being conditionally-built.
    .
    New in 0.3.2.0: various functions for traversing lists and
    computing minima/maxima using arbitrary procedures to compare
    or score the elements.
category: Control
author: James Cook <mokus@deepbondi.net>
exposed: True
exposed-modules:
    Control.Monad.Loops
abi: d307b275479811293e246b52a0ad25d0
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-loops-0.4.3-2fzM5iYl9mFG5pm27bHqMF
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-loops-0.4.3-2fzM5iYl9mFG5pm27bHqMF
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\monad-loops-0.4.3
hs-libraries: HSmonad-loops-0.4.3-2fzM5iYl9mFG5pm27bHqMF
depends:
    base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\monad-loops-0.4.3\html\monad-loops.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\monad-loops-0.4.3\html
