name: mono-traversable
version: 1.0.1.1
id: mono-traversable-1.0.1.1-KdkCZm0G9JoGbYtUTyC4Cd
key: mono-traversable-1.0.1.1-KdkCZm0G9JoGbYtUTyC4Cd
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/mono-traversable
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Monomorphic variants of the Functor, Foldable, and Traversable typeclasses. If you understand Haskell's basic typeclasses, you understand mono-traversable. In addition to what you are used to, it adds on an IsSequence typeclass and has code for marking data structures as non-empty.
category: Data
author: Michael Snoyman, John Wiegley, Greg Weber
exposed: True
exposed-modules:
    Data.MonoTraversable Data.MonoTraversable.Unprefixed
    Data.Containers Data.Sequences Data.NonNull
abi: 8c3b60b733ce65df8a85b40490ec66c3
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mono-traversable-1.0.1.1-KdkCZm0G9JoGbYtUTyC4Cd
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mono-traversable-1.0.1.1-KdkCZm0G9JoGbYtUTyC4Cd
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mono-traversable-1.0.1.1
hs-libraries: HSmono-traversable-1.0.1.1-KdkCZm0G9JoGbYtUTyC4Cd
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
    vector-algorithms-0.7.0.1-G9AxdqWU229CqxbF1p46xS
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mono-traversable-1.0.1.1\html\mono-traversable.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mono-traversable-1.0.1.1\html
