name: optparse-simple
version: 0.0.3
id: optparse-simple-0.0.3-LAfA1RkGHN1HNiXibnfGD4
key: optparse-simple-0.0.3-LAfA1RkGHN1HNiXibnfGD4
license: BSD3
copyright: 2015 FP Complete
maintainer: chrisdone@fpcomplete.com
synopsis: Simple interface to optparse-applicative
description:
    Simple interface to optparse-applicative
category: Options
author: FP Complete
exposed: True
exposed-modules:
    Options.Applicative.Simple
abi: 97703f9940468fb540d65b91890ea509
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\optparse-simple-0.0.3-LAfA1RkGHN1HNiXibnfGD4
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\optparse-simple-0.0.3-LAfA1RkGHN1HNiXibnfGD4
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\optparse-simple-0.0.3
hs-libraries: HSoptparse-simple-0.0.3-LAfA1RkGHN1HNiXibnfGD4
depends:
    base-4.9.0.0 either-4.4.1.1-2w8lqg5w1LbHbhk3SwBPxi
    gitrev-1.2.0-Ium1ewHFPiqb1Q41BfwuH
    optparse-applicative-0.13.1.0-xhWrNI3687AXDQYVYQoKA
    template-haskell-2.11.0.0 transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\optparse-simple-0.0.3\html\optparse-simple.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\optparse-simple-0.0.3\html
