name: path
version: 0.5.12
id: path-0.5.12-Hctpqwejg9uBaVipDxPS5T
key: path-0.5.12-Hctpqwejg9uBaVipDxPS5T
license: BSD3
copyright: 2015–2016 FP Complete
maintainer: Chris Done <chrisdone@fpcomplete.com>
synopsis: Support for well-typed paths
description:
    Support for well-typed paths.
category: Filesystem
author: Chris Done <chrisdone@fpcomplete.com>
exposed: True
exposed-modules:
    Path Path.Internal
abi: ffe7145c940067ee7cf1b165c3962083
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-0.5.12-Hctpqwejg9uBaVipDxPS5T
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-0.5.12-Hctpqwejg9uBaVipDxPS5T
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-0.5.12
hs-libraries: HSpath-0.5.12-Hctpqwejg9uBaVipDxPS5T
depends:
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K base-4.9.0.0 deepseq-1.4.2.0
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh filepath-1.4.1.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2 template-haskell-2.11.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\path-0.5.12\html\path.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\path-0.5.12\html
