name: path-io
version: 1.2.2
id: path-io-1.2.2-HB3WwI4RfV25x6KJmecifd
key: path-io-1.2.2-HB3WwI4RfV25x6KJmecifd
license: BSD3
maintainer: Mark Karpov <markkarpov@opmbx.org>
homepage: https://github.com/mrkkrp/path-io
synopsis: Interface to ‘directory’ package for users of ‘path’
description:
    Interface to ‘directory’ package for users of ‘path’.
category: System, Filesystem
author: Mark Karpov <markkarpov@opmbx.org>
exposed: True
exposed-modules:
    Path.IO
abi: 73e6506aea9baf0f6081aaba0991c40a
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-io-1.2.2-HB3WwI4RfV25x6KJmecifd
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-io-1.2.2-HB3WwI4RfV25x6KJmecifd
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-io-1.2.2
hs-libraries: HSpath-io-1.2.2-HB3WwI4RfV25x6KJmecifd
depends:
    base-4.9.0.0 containers-0.5.7.1 directory-1.2.6.2
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh filepath-1.4.1.0
    path-0.5.12-Hctpqwejg9uBaVipDxPS5T
    temporary-1.2.0.4-Cy6JH3U6UFA9D2sNJTHst1 time-1.6.0.1
    transformers-0.5.2.0 unix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\path-io-1.2.2\html\path-io.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\path-io-1.2.2\html
