name: path-pieces
version: 0.2.1
id: path-pieces-0.2.1-6d85LEGh3iiE9d9gfFmdFK
key: path-pieces-0.2.1-6d85LEGh3iiE9d9gfFmdFK
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: unstable
synopsis: Components of paths.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/path-pieces>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.PathPieces
abi: 072c029fccad9f5d886169caf7b4a0ac
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-pieces-0.2.1-6d85LEGh3iiE9d9gfFmdFK
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-pieces-0.2.1-6d85LEGh3iiE9d9gfFmdFK
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\path-pieces-0.2.1
hs-libraries: HSpath-pieces-0.2.1-6d85LEGh3iiE9d9gfFmdFK
depends:
    base-4.9.0.0 text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\path-pieces-0.2.1\html\path-pieces.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\path-pieces-0.2.1\html
