name: patience
version: 0.1.1
id: patience-0.1.1-B65C1NRz0al1tp0Blu1TPZ
key: patience-0.1.1-B65C1NRz0al1tp0Blu1TPZ
license: BSD3
maintainer: Keegan McAllister <mcallister.keegan@gmail.com>
synopsis: Patience diff and longest increasing subsequence
description:
    This library implements the \"patience diff\" algorithm, as well as the patience
    algorithm for the longest increasing subsequence problem.
    .
    Patience diff computes the difference between two lists, for example the
    lines of two versions of a source file.  It provides a good balance of
    performance, nice output for humans, and implementation simplicity.  For more
    information, see <http://alfedenzo.livejournal.com/170301.html> and
    <http://bramcohen.livejournal.com/73318.html>.
    .
    New in version 0.1.1: relaxed @containers@ dependency, so it should build on
    GHC 6.10.
category: Algorithms, Text
author: Keegan McAllister <mcallister.keegan@gmail.com>
exposed: True
exposed-modules:
    Data.Algorithm.Patience
abi: f6dd8353c227b294a5472b13e6ea2991
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\patience-0.1.1-B65C1NRz0al1tp0Blu1TPZ
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\patience-0.1.1-B65C1NRz0al1tp0Blu1TPZ
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\patience-0.1.1
hs-libraries: HSpatience-0.1.1-B65C1NRz0al1tp0Blu1TPZ
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\patience-0.1.1\html\patience.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\patience-0.1.1\html
