name: pem
version: 0.2.2
id: pem-0.2.2-qPMQP6sZm3HgQEmiBojNt
key: pem-0.2.2-qPMQP6sZm3HgQEmiBojNt
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-pem
synopsis: Privacy Enhanced Mail (PEM) format reader and writer.
description:
    Privacy Enhanced Mail (PEM) format reader and writer.
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.PEM
hidden-modules: Data.PEM.Parser Data.PEM.Writer Data.PEM.Types
abi: 20eef0b30e318bdfc41dd098c2bf162c
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\pem-0.2.2-qPMQP6sZm3HgQEmiBojNt
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\pem-0.2.2-qPMQP6sZm3HgQEmiBojNt
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\pem-0.2.2
hs-libraries: HSpem-0.2.2-qPMQP6sZm3HgQEmiBojNt
depends:
    base-4.9.0.0 base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\pem-0.2.2\html\pem.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\pem-0.2.2\html
