name: persistent-sqlite
version: 2.6
id: persistent-sqlite-2.6-2UmPPGKeBPa6flbRhX2hxZ
key: persistent-sqlite-2.6-2UmPPGKeBPa6flbRhX2hxZ
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Backend for the persistent library using sqlite3.
description:
    This package includes a thin sqlite3 wrapper based on the direct-sqlite package, as well as the entire C library, so there are no system dependencies.
category: Database, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Database.Sqlite Database.Persist.Sqlite
abi: c84e708265ff6211590579d99a528c4b
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-sqlite-2.6-2UmPPGKeBPa6flbRhX2hxZ
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-sqlite-2.6-2UmPPGKeBPa6flbRhX2hxZ
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-sqlite-2.6
hs-libraries: HSpersistent-sqlite-2.6-2UmPPGKeBPa6flbRhX2hxZ
depends:
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K base-4.9.0.0
    bytestring-0.10.8.1 conduit-1.2.9-41dg1LXESdC40LAhmIAAT4
    containers-0.5.7.1 monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    monad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    persistent-2.6-H3xoaT1T7NoIvKGypZnQJu
    resource-pool-0.2.3.2-DrDbnKAVr4d6lusOB4rlhA
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\persistent-sqlite-2.6\html\persistent-sqlite.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\persistent-sqlite-2.6\html
