name: persistent
version: 2.6
id: persistent-2.6-H3xoaT1T7NoIvKGypZnQJu
key: persistent-2.6-H3xoaT1T7NoIvKGypZnQJu
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Type-safe, multi-backend data serialization.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent>.
category: Database, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Database.Persist Database.Persist.Quasi Database.Persist.Types
    Database.Persist.Class Database.Persist.Sql
    Database.Persist.Sql.Util Database.Persist.Sql.Types.Internal
hidden-modules: Database.Persist.Types.Base
                Database.Persist.Class.DeleteCascade
                Database.Persist.Class.PersistEntity
                Database.Persist.Class.PersistQuery
                Database.Persist.Class.PersistUnique
                Database.Persist.Class.PersistConfig
                Database.Persist.Class.PersistField
                Database.Persist.Class.PersistStore Database.Persist.Sql.Migration
                Database.Persist.Sql.Internal Database.Persist.Sql.Types
                Database.Persist.Sql.Raw Database.Persist.Sql.Run
                Database.Persist.Sql.Class Database.Persist.Sql.Orphan.PersistQuery
                Database.Persist.Sql.Orphan.PersistStore
                Database.Persist.Sql.Orphan.PersistUnique
abi: 638b8916f9a5aafd84d6a670399fcda5
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-2.6-H3xoaT1T7NoIvKGypZnQJu
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-2.6-H3xoaT1T7NoIvKGypZnQJu
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-2.6
hs-libraries: HSpersistent-2.6-H3xoaT1T7NoIvKGypZnQJu
depends:
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K
    attoparsec-0.13.1.0-4AsqCzZU2Dv2sIaDLfXmEN base-4.9.0.0
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    blaze-html-0.9.0.1-4eJGk0sxoUAAbYpLi6kZJz
    blaze-markup-0.8.0.0-KmjNe5cJ1T56DzhgxVhMMe bytestring-0.10.8.1
    conduit-1.2.9-41dg1LXESdC40LAhmIAAT4 containers-0.5.7.1
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    fast-logger-2.4.10-6hl23RtxkGg7Dy4Z06OMuR
    http-api-data-0.3.5-74GxfpRO5TmA3yqqHz5wcS
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    monad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    path-pieces-0.2.1-6d85LEGh3iiE9d9gfFmdFK
    resource-pool-0.2.3.2-DrDbnKAVr4d6lusOB4rlhA
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6
    scientific-0.3.4.10-sAaAyntK3DDqyTD0PpHx4
    silently-1.2.5-Ek776fxSdtm4h8aXqt6CNw
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\persistent-2.6\html\persistent.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\persistent-2.6\html
