name: persistent-template
version: 2.5.1.6
id: persistent-template-2.5.1.6-Ci0ib67K0vp1yoaA1Xk5cx
key: persistent-template-2.5.1.6-Ci0ib67K0vp1yoaA1Xk5cx
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Type-safe, non-relational, multi-backend persistence.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent-template>.
category: Database, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Database.Persist.TH
abi: b738db51be50ef0f8bba4baa4af6e68e
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-template-2.5.1.6-Ci0ib67K0vp1yoaA1Xk5cx
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-template-2.5.1.6-Ci0ib67K0vp1yoaA1Xk5cx
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\persistent-template-2.5.1.6
hs-libraries: HSpersistent-template-2.5.1.6-Ci0ib67K0vp1yoaA1Xk5cx
depends:
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K
    aeson-compat-0.3.6-2d7dmwGmrZJ4K8RJ4mxGSt base-4.9.0.0
    bytestring-0.10.8.1 containers-0.5.7.1 ghc-prim-0.5.0.0
    http-api-data-0.3.5-74GxfpRO5TmA3yqqHz5wcS
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    monad-logger-0.3.20.1-amIpCWMKta4VX4ASlz7kL
    path-pieces-0.2.1-6d85LEGh3iiE9d9gfFmdFK
    persistent-2.6-H3xoaT1T7NoIvKGypZnQJu
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\persistent-template-2.5.1.6\html\persistent-template.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\persistent-template-2.5.1.6\html
