name: profunctors
version: 5.2
id: profunctors-5.2-42Vl6OX8RH3HyGQOSIEoO6
key: profunctors-5.2-42Vl6OX8RH3HyGQOSIEoO6
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe
abi: 4f13e0ff37ac2b77271921eebfef87fc
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\profunctors-5.2-42Vl6OX8RH3HyGQOSIEoO6
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\profunctors-5.2-42Vl6OX8RH3HyGQOSIEoO6
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\profunctors-5.2
hs-libraries: HSprofunctors-5.2-42Vl6OX8RH3HyGQOSIEoO6
depends:
    base-4.9.0.0 base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    bifunctors-5.4.1-ET8x6dIDUp536Wf5BSCAGb
    comonad-5-8bMSDMxrO33Ad5ItL8MGRv
    contravariant-1.4-DzaLxukcYo81MHO5zSdeeP
    distributive-0.5.2-J1KYL3W47Ud448U0mmYiNX
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\profunctors-5.2\html\profunctors.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\profunctors-5.2\html
