name: project-template
version: 0.2.0
id: project-template-0.2.0-9E2J7t49LpG8JXdjFBV8dP
key: project-template-0.2.0-9E2J7t49LpG8JXdjFBV8dP
license: BSD3
maintainer: michael@fpcomplete.com
homepage: https://github.com/fpco/haskell-ide
synopsis: Specify Haskell project templates and generate files
description:
    See initial blog post for explanation: <http://www.yesodweb.com/blog/2012/09/project-templates>
category: Development
author: Michael Snoyman
exposed: True
exposed-modules:
    Text.ProjectTemplate
abi: 735d818aa9dec7c53bae1530160f6197
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\project-template-0.2.0-9E2J7t49LpG8JXdjFBV8dP
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\project-template-0.2.0-9E2J7t49LpG8JXdjFBV8dP
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\project-template-0.2.0
hs-libraries: HSproject-template-0.2.0-9E2J7t49LpG8JXdjFBV8dP
depends:
    base-4.9.0.0 base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 conduit-1.2.9-41dg1LXESdC40LAhmIAAT4
    conduit-extra-1.1.15-LqOZlzl3BDZ6khq5wnXesF containers-0.5.7.1
    directory-1.2.6.2 filepath-1.4.1.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\project-template-0.2.0\html\project-template.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\project-template-0.2.0\html
