name: quickcheck-io
version: 0.1.4
id: quickcheck-io-0.1.4-GGb2nBERsNVFmjqwtBsDM
key: quickcheck-io-0.1.4-GGb2nBERsNVFmjqwtBsDM
license: MIT
copyright: (c) 2013 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
abi: 37507808d1059320d9853c3a8bd8a0ec
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\quickcheck-io-0.1.4-GGb2nBERsNVFmjqwtBsDM
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\quickcheck-io-0.1.4-GGb2nBERsNVFmjqwtBsDM
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\quickcheck-io-0.1.4
hs-libraries: HSquickcheck-io-0.1.4-GGb2nBERsNVFmjqwtBsDM
depends:
    HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA
    QuickCheck-2.8.2-KPm3V9n9OMa9urRrdeE4gm base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\quickcheck-io-0.1.4\html\quickcheck-io.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\quickcheck-io-0.1.4\html
