name: regex-applicative
version: 0.3.3
id: regex-applicative-0.3.3-WxA98eIqTU6IYmhPidLpN
key: regex-applicative-0.3.3-WxA98eIqTU6IYmhPidLpN
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/regex-applicative
synopsis: Regex-based parsing with applicative interface
description:
    regex-applicative is a Haskell library for parsing using regular expressions.
    Parsers can be built using Applicative interface.
category: Text
author: Roman Cheplyaka
exposed: True
exposed-modules:
    Text.Regex.Applicative Text.Regex.Applicative.Object
    Text.Regex.Applicative.Common Text.Regex.Applicative.Reference
    Text.Regex.Applicative.StateQueue
hidden-modules: Text.Regex.Applicative.Interface
                Text.Regex.Applicative.Types Text.Regex.Applicative.Compile
abi: b3568113ce860508de459ef1756cd85b
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\regex-applicative-0.3.3-WxA98eIqTU6IYmhPidLpN
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\regex-applicative-0.3.3-WxA98eIqTU6IYmhPidLpN
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\regex-applicative-0.3.3
hs-libraries: HSregex-applicative-0.3.3-WxA98eIqTU6IYmhPidLpN
depends:
    base-4.9.0.0 containers-0.5.7.1 transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\regex-applicative-0.3.3\html\regex-applicative.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\regex-applicative-0.3.3\html
