name: resource-pool
version: 0.2.3.2
id: resource-pool-0.2.3.2-DrDbnKAVr4d6lusOB4rlhA
key: resource-pool-0.2.3.2-DrDbnKAVr4d6lusOB4rlhA
license: BSD3
copyright: Copyright 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>,
            Bas van Dijk <v.dijk.bas@gmail.com>
homepage: http://github.com/bos/pool
synopsis: A high-performance striped resource pooling implementation
description:
    A high-performance striped pooling abstraction for managing
    flexibly-sized collections of resources such as database
    connections.
category: Data, Database, Network
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Pool
abi: 06e2c9f1ca36d6235f0f4f76b100e714
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\resource-pool-0.2.3.2-DrDbnKAVr4d6lusOB4rlhA
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\resource-pool-0.2.3.2-DrDbnKAVr4d6lusOB4rlhA
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\resource-pool-0.2.3.2
hs-libraries: HSresource-pool-0.2.3.2-DrDbnKAVr4d6lusOB4rlhA
depends:
    base-4.9.0.0 hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\resource-pool-0.2.3.2\html\resource-pool.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\resource-pool-0.2.3.2\html
