name: safe-exceptions
version: 0.1.4.0
id: safe-exceptions-0.1.4.0-JscdscfB4gD1eLGwvPD8Qg
key: safe-exceptions-0.1.4.0-JscdscfB4gD1eLGwvPD8Qg
license: MIT
copyright: 2016 FP Complete
maintainer: michael@fpcomplete.com
homepage: https://github.com/fpco/safe-exceptions#readme
synopsis: Safe, consistent, and easy exception handling
description:
    Please see README.md
category: Control
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Exception.Safe
abi: 81927fa20756e5634bd6feb6450e63bc
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\safe-exceptions-0.1.4.0-JscdscfB4gD1eLGwvPD8Qg
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\safe-exceptions-0.1.4.0-JscdscfB4gD1eLGwvPD8Qg
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\safe-exceptions-0.1.4.0
hs-libraries: HSsafe-exceptions-0.1.4.0-JscdscfB4gD1eLGwvPD8Qg
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\safe-exceptions-0.1.4.0\html\safe-exceptions.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\safe-exceptions-0.1.4.0\html
