name: smallcheck
version: 1.1.1
id: smallcheck-1.1.1-1P6TVEcRFpCt9hJwyUv6k
key: smallcheck-1.1.1-1P6TVEcRFpCt9hJwyUv6k
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
stability: Beta
homepage: https://github.com/feuerbach/smallcheck
synopsis: A property-based testing library
description:
    SmallCheck is a testing library that allows to verify properties
    for all test cases up to some depth. The test cases are generated
    automatically by SmallCheck.
category: Testing
author: Colin Runciman, Roman Cheplyaka
exposed: True
exposed-modules:
    Test.SmallCheck Test.SmallCheck.Drivers Test.SmallCheck.Series
hidden-modules: Test.SmallCheck.Property
                Test.SmallCheck.SeriesMonad Test.SmallCheck.Property.Result
abi: 38d6288c62dd31847ed55525c4c9c6f8
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\smallcheck-1.1.1-1P6TVEcRFpCt9hJwyUv6k
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\smallcheck-1.1.1-1P6TVEcRFpCt9hJwyUv6k
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\smallcheck-1.1.1
hs-libraries: HSsmallcheck-1.1.1-1P6TVEcRFpCt9hJwyUv6k
depends:
    base-4.9.0.0 ghc-prim-0.5.0.0 logict-0.6.0.2-F8Xxo0chmXoLdLqqWhvbew
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM pretty-1.1.3.3
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\smallcheck-1.1.1\html\smallcheck.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\smallcheck-1.1.1\html
