name: socks
version: 0.5.5
id: socks-0.5.5-LX8YE87HWMn5A5BF1knk3N
key: socks-0.5.5-LX8YE87HWMn5A5BF1knk3N
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-socks
synopsis: Socks proxy (version 5) implementation.
description:
    Socks proxy (version 5) implementation.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Socks5 Network.Socks5.Lowlevel Network.Socks5.Types
hidden-modules: Network.Socks5.Wire Network.Socks5.Conf
                Network.Socks5.Command Network.Socks5.Parse
abi: 362ecbbe6a8df6cbfa0373b980c14991
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\socks-0.5.5-LX8YE87HWMn5A5BF1knk3N
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\socks-0.5.5-LX8YE87HWMn5A5BF1knk3N
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\socks-0.5.5
hs-libraries: HSsocks-0.5.5-LX8YE87HWMn5A5BF1knk3N
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    cereal-0.5.4.0-LXuGw964IxKFJaPTyZmzLs
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\socks-0.5.5\html\socks.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\socks-0.5.5\html
