name: stm-chans
version: 3.0.0.4
id: stm-chans-3.0.0.4-4lLWE8CZnvmDZJW5bKkus1
key: stm-chans-3.0.0.4-4lLWE8CZnvmDZJW5bKkus1
license: BSD3
copyright: Copyright (c) 2011--2015 wren gayle romano
maintainer: wren@community.haskell.org
stability: provisional
homepage: http://code.haskell.org/~wren/
synopsis: Additional types of channels for STM.
description:
    Additional types of channels for STM.
category: Concurrency
author: wren gayle romano, Thomas DuBuisson
exposed: True
exposed-modules:
    Control.Concurrent.STM.TBChan Control.Concurrent.STM.TBMChan
    Control.Concurrent.STM.TMChan Control.Concurrent.STM.TBMQueue
    Control.Concurrent.STM.TMQueue
abi: eeff4a29de3a424d54ae34dddf6f4a43
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\stm-chans-3.0.0.4-4lLWE8CZnvmDZJW5bKkus1
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\stm-chans-3.0.0.4-4lLWE8CZnvmDZJW5bKkus1
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\stm-chans-3.0.0.4
hs-libraries: HSstm-chans-3.0.0.4-4lLWE8CZnvmDZJW5bKkus1
depends:
    base-4.9.0.0 stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\stm-chans-3.0.0.4\html\stm-chans.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\stm-chans-3.0.0.4\html
