name: store-core
version: 0.3
id: store-core-0.3-CJxDvPyDcxq2vrv93Bkgto
key: store-core-0.3-CJxDvPyDcxq2vrv93Bkgto
license: MIT
copyright: 2016 FP Complete
maintainer: Michael Sloan <sloan@fpcomplete.com>
homepage: https://github.com/fpco/store#readme
synopsis: Fast and lightweight binary serialization
category: Serialization, Data
exposed: True
exposed-modules:
    Data.Store.Core
abi: 044f493e8c0efad075bfffc43aeb4df0
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\store-core-0.3-CJxDvPyDcxq2vrv93Bkgto
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\store-core-0.3-CJxDvPyDcxq2vrv93Bkgto
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\store-core-0.3
hs-libraries: HSstore-core-0.3-CJxDvPyDcxq2vrv93Bkgto
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD ghc-prim-0.5.0.0
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\store-core-0.3\html\store-core.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\store-core-0.3\html
