name: store
version: 0.3
id: store-0.3-Gm7EIOxLWpYLInrO6Y7hPU
key: store-0.3-Gm7EIOxLWpYLInrO6Y7hPU
license: MIT
copyright: 2016 FP Complete
maintainer: Michael Sloan <sloan@fpcomplete.com>
homepage: https://github.com/fpco/store#readme
synopsis: Fast binary serialization
category: Serialization, Data
exposed: True
exposed-modules:
    Data.Store Data.Store.Internal Data.Store.Streaming
    Data.Store.Streaming.Internal Data.Store.TH Data.Store.TH.Internal
    Data.Store.TypeHash Data.Store.TypeHash.Internal Data.Store.Version
    System.IO.ByteBuffer
hidden-modules: Data.Store.Impl
abi: 0c1fc301072ee0b2ad34fffe24421ce2
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\store-0.3-Gm7EIOxLWpYLInrO6Y7hPU
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\store-0.3-Gm7EIOxLWpYLInrO6Y7hPU
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\store-0.3
hs-libraries: HSstore-0.3-Gm7EIOxLWpYLInrO6Y7hPU
depends:
    array-0.5.1.1 async-2.1.0-J6Pl8k3L4PKGEpjYdgwiIf base-4.9.0.0
    base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 conduit-1.2.9-41dg1LXESdC40LAhmIAAT4
    containers-0.5.7.1 cryptohash-0.11.9-5BQIvy7g7xUDJsXoZkJstd
    deepseq-1.4.2.0 directory-1.2.6.2 filepath-1.4.1.0
    free-4.12.4-9BevZwGuXEB7w5LvEZ3tLk ghc-prim-0.5.0.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    hspec-2.4.1-JPVXjeYUFAAEJXes8bWn4a
    hspec-smallcheck-0.4.2-4QiF6VXqolyBe0QDlPjaMT integer-gmp-1.0.0.1
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    mono-traversable-1.0.1.1-KdkCZm0G9JoGbYtUTyC4Cd
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6
    safe-0.3.13-Fz8SHW48R8E7ldyMo2658O
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
    smallcheck-1.1.1-1P6TVEcRFpCt9hJwyUv6k
    store-core-0.3-CJxDvPyDcxq2vrv93Bkgto
    streaming-commons-0.1.17-LghMn1lK5dADfRlwe2dJK5
    syb-0.6-C65vWCsht6A8uLstpQIXyj template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
    th-lift-instances-0.1.11-Ji5VITB8MNoxXBmy3rR7M
    th-orphans-0.13.3-3qNeb7hNwJDEyO6anmvJKH
    th-reify-many-0.1.6-LbiUbxB6WW9AOz1EVvH3xI
    th-utilities-0.2.0.1-MKylHHikdN4EI1z0i8qIp time-1.6.0.1
    transformers-0.5.2.0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
    void-0.7.1-6M5lJJScsPq7tf0u22sAj1
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\store-0.3\html\store.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\store-0.3\html
