name: streaming-commons
version: 0.1.17
id: streaming-commons-0.1.17-LghMn1lK5dADfRlwe2dJK5
key: streaming-commons-0.1.17-LghMn1lK5dADfRlwe2dJK5
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
                System.Win32File
abi: 517d94fe946f277d89aa21ba3fff62fd
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\streaming-commons-0.1.17-LghMn1lK5dADfRlwe2dJK5
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\streaming-commons-0.1.17-LghMn1lK5dADfRlwe2dJK5
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\streaming-commons-0.1.17
hs-libraries: HSstreaming-commons-0.1.17-LghMn1lK5dADfRlwe2dJK5
depends:
    Win32-2.3.1.1 array-0.5.1.1 async-2.1.0-J6Pl8k3L4PKGEpjYdgwiIf
    base-4.9.0.0 blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG
    bytestring-0.10.8.1 directory-1.2.6.2 filepath-1.4.1.0
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t process-1.4.2.0
    random-1.1-54KmMHXjttlERYcr1mvsAe
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    zlib-0.6.1.1-4cYT5jyS3jw6zZyCUZMz3T
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\streaming-commons-0.1.17\html\streaming-commons.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\streaming-commons-0.1.17\html
