name: temporary
version: 1.2.0.4
id: temporary-1.2.0.4-Cy6JH3U6UFA9D2sNJTHst1
key: temporary-1.2.0.4-Cy6JH3U6UFA9D2sNJTHst1
license: BSD3
copyright: (c) 2003-2006, Isaac Jones
           (c) 2005-2009, Duncan Coutts
maintainer: Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>, Roman Cheplyaka <roma@ro-che.info>
homepage: http://www.github.com/feuerbach/temporary
synopsis: Portable temporary file and directory support for Windows and Unix, based on code from Cabal
description:
    The functions for creating temporary files and directories in the base library are quite limited. The unixutils
    package contains some good ones, but they aren't portable to Windows.
    This library just repackages the Cabal implementations of its own temporary file and folder functions so that
    you can use them without linking against Cabal or depending on it being installed.
category: System, Utils
author: Isaac Jones <ijones@syntaxpolice.org>
        Duncan Coutts <duncan@haskell.org>
exposed: True
exposed-modules:
    System.IO.Temp
hidden-modules: Distribution.Compat.Exception
                Distribution.Compat.TempFile
abi: 500188bb6e3d309c5fcb6aa04c3c805d
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\temporary-1.2.0.4-Cy6JH3U6UFA9D2sNJTHst1
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\temporary-1.2.0.4-Cy6JH3U6UFA9D2sNJTHst1
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\temporary-1.2.0.4
hs-libraries: HStemporary-1.2.0.4-Cy6JH3U6UFA9D2sNJTHst1
depends:
    base-4.9.0.0 directory-1.2.6.2
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh filepath-1.4.1.0
    transformers-0.5.2.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\temporary-1.2.0.4\html\temporary.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\temporary-1.2.0.4\html
