name: text-binary
version: 0.2.1.1
id: text-binary-0.2.1.1-5qXWiWORqIA3i7NyGV1DZT
key: text-binary-0.2.1.1-5qXWiWORqIA3i7NyGV1DZT
license: BSD2
maintainer: waszczuk.kuba@gmail.com
stability: provisional
homepage: https://github.com/kawu/text-binary
synopsis: Binary instances for text types
description:
    A compatibility layer providing Binary instances for strict
    and lazy text types for versions older than 1.2.1 of
    <https://hackage.haskell.org/package/text>.
category: Data
author: Jakub Waszczuk
exposed: True
exposed-modules:
    Data.Text.Binary
abi: 9c1ddeb6dc4e152e4afc7b8d4ad1126f
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\text-binary-0.2.1.1-5qXWiWORqIA3i7NyGV1DZT
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\text-binary-0.2.1.1-5qXWiWORqIA3i7NyGV1DZT
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\text-binary-0.2.1.1
hs-libraries: HStext-binary-0.2.1.1-5qXWiWORqIA3i7NyGV1DZT
depends:
    base-4.9.0.0 binary-0.8.3.0 text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\text-binary-0.2.1.1\html\text-binary.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\text-binary-0.2.1.1\html
