name: th-expand-syns
version: 0.4.2.0
id: th-expand-syns-0.4.2.0-8otRGL0EjKzK6m0QRhxIJn
key: th-expand-syns-0.4.2.0-8otRGL0EjKzK6m0QRhxIJn
license: BSD3
maintainer: haskell.5wlh@gishpuppy.com
homepage: https://github.com/DanielSchuessler/th-expand-syns
synopsis: Expands type synonyms in Template Haskell ASTs
description:
    Expands type synonyms in Template Haskell ASTs
category: Template Haskell
author: Daniel Schüssler
exposed: True
exposed-modules:
    Language.Haskell.TH.ExpandSyns
abi: 0fe059f283763b0c2d5e9dcff05cf27a
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-expand-syns-0.4.2.0-8otRGL0EjKzK6m0QRhxIJn
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-expand-syns-0.4.2.0-8otRGL0EjKzK6m0QRhxIJn
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-expand-syns-0.4.2.0
hs-libraries: HSth-expand-syns-0.4.2.0-8otRGL0EjKzK6m0QRhxIJn
depends:
    base-4.9.0.0 containers-0.5.7.1 syb-0.6-C65vWCsht6A8uLstpQIXyj
    template-haskell-2.11.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-expand-syns-0.4.2.0\html\th-expand-syns.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-expand-syns-0.4.2.0\html
