name: th-lift-instances
version: 0.1.11
id: th-lift-instances-0.1.11-Ji5VITB8MNoxXBmy3rR7M
key: th-lift-instances-0.1.11-Ji5VITB8MNoxXBmy3rR7M
license: BSD3
copyright: Copyright (C) 2013-2016 Benno Fünfstück
maintainer: Benno Fünfstück <benno.fuenfstueck@gmail.com>
stability: experimental
homepage: http://github.com/bennofs/th-lift-instances/
synopsis: Lift instances for template-haskell for common data types.
description:
    Most data types in haskell platform do not have Lift instances. This package provides orphan instances
    for containers, text, bytestring and vector.
category: Template Haskell
author: Benno Fünfstück
exposed: True
exposed-modules:
    Instances.TH.Lift
abi: fa5e9aad09fd6b73a1978b9b231b84fa
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-lift-instances-0.1.11-Ji5VITB8MNoxXBmy3rR7M
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-lift-instances-0.1.11-Ji5VITB8MNoxXBmy3rR7M
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-lift-instances-0.1.11
hs-libraries: HSth-lift-instances-0.1.11-Ji5VITB8MNoxXBmy3rR7M
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    template-haskell-2.11.0.0 text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-lift-instances-0.1.11\html\th-lift-instances.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-lift-instances-0.1.11\html
