name: th-orphans
version: 0.13.3
id: th-orphans-0.13.3-3qNeb7hNwJDEyO6anmvJKH
key: th-orphans-0.13.3-3qNeb7hNwJDEyO6anmvJKH
license: BSD3
copyright: (c) Matt Morrow
maintainer: Michael Sloan <mgsloan at gmail>
stability: experimental
synopsis: Orphan instances for TH datatypes
description:
    Orphan instances for TH datatypes.  In particular, instances
    for Ord and Lift, as well as a few missing Show / Eq.  These
    instances used to live in haskell-src-meta, and that's where
    the version number started.
category: Template Haskell
author: Matt Morrow
exposed: True
exposed-modules:
    Language.Haskell.TH.Instances
abi: d08257e55e8bc99d4656cdc667b22a45
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-orphans-0.13.3-3qNeb7hNwJDEyO6anmvJKH
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-orphans-0.13.3-3qNeb7hNwJDEyO6anmvJKH
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-orphans-0.13.3
hs-libraries: HSth-orphans-0.13.3-3qNeb7hNwJDEyO6anmvJKH
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    template-haskell-2.11.0.0 th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
    th-lift-instances-0.1.11-Ji5VITB8MNoxXBmy3rR7M
    th-reify-many-0.1.6-LbiUbxB6WW9AOz1EVvH3xI
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-orphans-0.13.3\html\th-orphans.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-orphans-0.13.3\html
