name: th-reify-many
version: 0.1.6
id: th-reify-many-0.1.6-LbiUbxB6WW9AOz1EVvH3xI
key: th-reify-many-0.1.6-LbiUbxB6WW9AOz1EVvH3xI
license: BSD3
maintainer: Michael Sloan <mgsloan at gmail>
stability: Experimental
homepage: http://github.com/mgsloan/th-reify-many
synopsis: Recurseively reify template haskell datatype info
description:
    @th-reify-many@ provides functions for recursively reifying top
    level declarations.  The main intended use case is for enumerating
    the names of datatypes reachable from an initial datatype, and
    passing these names to some function which generates instances.
category: Template Haskell
author: Michael Sloan
exposed: True
exposed-modules:
    Language.Haskell.TH.ReifyMany
    Language.Haskell.TH.ReifyMany.Internal
abi: 486d1b3e886b86df0b38cc93e0ecd017
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-reify-many-0.1.6-LbiUbxB6WW9AOz1EVvH3xI
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-reify-many-0.1.6-LbiUbxB6WW9AOz1EVvH3xI
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-reify-many-0.1.6
hs-libraries: HSth-reify-many-0.1.6-LbiUbxB6WW9AOz1EVvH3xI
depends:
    base-4.9.0.0 containers-0.5.7.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    safe-0.3.13-Fz8SHW48R8E7ldyMo2658O template-haskell-2.11.0.0
    th-expand-syns-0.4.2.0-8otRGL0EjKzK6m0QRhxIJn
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-reify-many-0.1.6\html\th-reify-many.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-reify-many-0.1.6\html
