name: th-utilities
version: 0.2.0.1
id: th-utilities-0.2.0.1-MKylHHikdN4EI1z0i8qIp
key: th-utilities-0.2.0.1-MKylHHikdN4EI1z0i8qIp
license: MIT
copyright: 2016 FP Complete
maintainer: Michael Sloan <sloan@fpcomplete.com>
homepage: https://github.com/fpco/th-utilities#readme
synopsis: Collection of useful functions for use with Template Haskell
category: Template Haskell
exposed: True
exposed-modules:
    TH.Derive TH.Derive.Storable TH.ReifySimple TH.RelativePaths
    TH.Utilities
hidden-modules: TH.Derive.Internal
abi: ea07161bd59b8775a82ddd862cdb3f95
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-utilities-0.2.0.1-MKylHHikdN4EI1z0i8qIp
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-utilities-0.2.0.1-MKylHHikdN4EI1z0i8qIp
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\th-utilities-0.2.0.1
hs-libraries: HSth-utilities-0.2.0.1-MKylHHikdN4EI1z0i8qIp
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    directory-1.2.6.2 filepath-1.4.1.0
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
    syb-0.6-C65vWCsht6A8uLstpQIXyj template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    th-orphans-0.13.3-3qNeb7hNwJDEyO6anmvJKH
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-utilities-0.2.0.1\html\th-utilities.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\th-utilities-0.2.0.1\html
