name: tls
version: 1.3.9
id: tls-1.3.9-P0ZFUtLOleAsCXcpPUxQq
key: tls-1.3.9-P0ZFUtLOleAsCXcpPUxQq
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-tls
synopsis: TLS/SSL protocol native implementation (Server and Client)
description:
    Native Haskell TLS and SSL protocol implementation for server and client.
    .
    This provides a high-level implementation of a sensitive security protocol,
    eliminating a common set of security issues through the use of the advanced
    type system, high level constructions and common Haskell features.
    .
    Currently implement the SSL3.0, TLS1.0, TLS1.1 and TLS1.2 protocol,
    and support RSA and Ephemeral (Elliptic curve and regular) Diffie Hellman key exchanges,
    and many extensions.
    .
    Some debug tools linked with tls, are available through the
    <http://hackage.haskell.org/package/tls-debug/>.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.TLS Network.TLS.Cipher Network.TLS.Compression
    Network.TLS.Internal Network.TLS.Extra Network.TLS.Extra.Cipher
hidden-modules: Network.TLS.Cap Network.TLS.Struct Network.TLS.Core
                Network.TLS.Context Network.TLS.Context.Internal
                Network.TLS.Credentials Network.TLS.Backend Network.TLS.Crypto
                Network.TLS.Crypto.DH Network.TLS.Crypto.ECDH Network.TLS.ErrT
                Network.TLS.Extension Network.TLS.Extension.EC
                Network.TLS.Handshake Network.TLS.Handshake.Common
                Network.TLS.Handshake.Certificate Network.TLS.Handshake.Key
                Network.TLS.Handshake.Client Network.TLS.Handshake.Server
                Network.TLS.Handshake.Process Network.TLS.Handshake.Signature
                Network.TLS.Handshake.State Network.TLS.Hooks Network.TLS.IO
                Network.TLS.Imports Network.TLS.MAC Network.TLS.Measurement
                Network.TLS.Packet Network.TLS.Parameters Network.TLS.Record
                Network.TLS.Record.Types Network.TLS.Record.Engage
                Network.TLS.Record.Disengage Network.TLS.Record.State
                Network.TLS.RNG Network.TLS.State Network.TLS.Session
                Network.TLS.Sending Network.TLS.Receiving Network.TLS.Util
                Network.TLS.Util.ASN1 Network.TLS.Util.Serialization
                Network.TLS.Types Network.TLS.Wire Network.TLS.X509
abi: cd237791cb5f9a3c2d047f513f171780
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\tls-1.3.9-P0ZFUtLOleAsCXcpPUxQq
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\tls-1.3.9-P0ZFUtLOleAsCXcpPUxQq
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\tls-1.3.9
hs-libraries: HStls-1.3.9-P0ZFUtLOleAsCXcpPUxQq
depends:
    asn1-encoding-0.9.4-EiS7HzGAmduTEOj0mT2UH
    asn1-types-0.3.2-KinmYEsBwciEiZiBbGJ0ky
    async-2.1.0-J6Pl8k3L4PKGEpjYdgwiIf base-4.9.0.0 bytestring-0.10.8.1
    cereal-0.5.4.0-LXuGw964IxKFJaPTyZmzLs
    cryptonite-0.21-1vKD9SM0Klj3q54SHAMBp3
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
    memory-0.14.1-2zYO5UcujuQ8oEi6uZqbHo
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.2.1-3UIGkkfozJIE9QdWEI5A4t transformers-0.5.2.0
    x509-1.6.5-GgiWYzjuiAR96F7ipfkmpL
    x509-store-1.6.2-KRFP9cyf6WU6Cn8ben0Cbn
    x509-validation-1.6.5-4D1LdFxTXUC6EL7qfeeTPL
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\tls-1.3.9\html\tls.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\tls-1.3.9\html
