name: unexceptionalio
version: 0.3.0
id: unexceptionalio-0.3.0-3nDcFbDMfKl1BSaDMqCv5B
key: unexceptionalio-0.3.0-3nDcFbDMfKl1BSaDMqCv5B
license: OtherLicense
copyright: © 2013-2014 Stephen Paul Weber
maintainer: Stephen Paul Weber <singpolyma@singpolyma.net>
stability: experimental
homepage: https://github.com/singpolyma/unexceptionalio
synopsis: IO without any non-error, synchronous exceptions
description:
    When you've caught all the exceptions that can be handled safely,
    this is what you're left with.
    .
    It is intended that you use qualified imports with this library.
    .
    > import UnexceptionalIO (UIO)
    > import qualified UnexceptionalIO as UIO
category: Control
author: Stephen Paul Weber <singpolyma@singpolyma.net>
exposed: True
exposed-modules:
    UnexceptionalIO
abi: 1e6cd771cacb7ce66a8ee09eedc05ac4
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unexceptionalio-0.3.0-3nDcFbDMfKl1BSaDMqCv5B
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unexceptionalio-0.3.0-3nDcFbDMfKl1BSaDMqCv5B
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unexceptionalio-0.3.0
hs-libraries: HSunexceptionalio-0.3.0-3nDcFbDMfKl1BSaDMqCv5B
depends:
    base-4.9.0.0
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\unexceptionalio-0.3.0\html\unexceptionalio.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\unexceptionalio-0.3.0\html
