name: unicode-transforms
version: 0.2.1
id: unicode-transforms-0.2.1-Grl86JIh10sBzYr8rKTDTG
key: unicode-transforms-0.2.1-Grl86JIh10sBzYr8rKTDTG
license: BSD3
copyright: 2016 Harendra Kumar,
           2014–2015 Antonio Nikishaev
maintainer: harendra.kumar@gmail.com
stability: Experimental
homepage: http://github.com/harendra-kumar/unicode-transforms
synopsis: Unicode normalization
description:
    Fast Unicode 8.0 normalization in Haskell (NFC, NFKC, NFD, NFKD).
category: Data,Text,Unicode
author: Harendra Kumar
exposed: True
exposed-modules:
    Data.ByteString.UTF8.Normalize Data.Text.Normalize
    Data.Unicode.Types
hidden-modules: Data.Unicode.Internal.NormalizeStream
                Data.Unicode.Properties.BitArray
                Data.Unicode.Properties.CombiningClass
                Data.Unicode.Properties.Compositions
                Data.Unicode.Properties.Decomposable
                Data.Unicode.Properties.DecomposableK
                Data.Unicode.Properties.Decompose
                Data.Unicode.Properties.DecomposeHangul
                Data.Unicode.Properties.Decompositions
                Data.Unicode.Properties.DecompositionsK
                Data.Unicode.Properties.DecompositionsK2
abi: caee855dbe3d3abf6d39c7a5664c577d
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unicode-transforms-0.2.1-Grl86JIh10sBzYr8rKTDTG
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unicode-transforms-0.2.1-Grl86JIh10sBzYr8rKTDTG
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unicode-transforms-0.2.1
hs-libraries: HSunicode-transforms-0.2.1-Grl86JIh10sBzYr8rKTDTG
depends:
    base-4.9.0.0 bitarray-0.0.1.1-9oSzik18SiaLBtzGdFPDHQ
    bytestring-0.10.8.1 text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\unicode-transforms-0.2.1\html\unicode-transforms.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\unicode-transforms-0.2.1\html
