name: unix-compat
version: 0.4.3.1
id: unix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
key: unix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
hidden-modules: System.PosixCompat.Internal.Time
abi: 9d31b437f830c836c60699cd2da6a33f
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\unix-compat-0.4.3.1
hs-libraries: HSunix-compat-0.4.3.1-KCgtFskballHH93qJa1GZc
extra-libraries:
    msvcrt
depends:
    Win32-2.3.1.1 base-4.9.0.0 directory-1.2.6.2 time-1.6.0.1
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\unix-compat-0.4.3.1\html\unix-compat.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\unix-compat-0.4.3.1\html
