name: uri-bytestring
version: 0.2.2.1
id: uri-bytestring-0.2.2.1-Ki7jydOhN4HAhpfHjoguYX
key: uri-bytestring-0.2.2.1-Ki7jydOhN4HAhpfHjoguYX
license: BSD3
copyright: Soostone Inc.
maintainer: Michael Xavier <michael.xavier@soostone.com>
homepage: https://github.com/Soostone/uri-bytestring
synopsis: Haskell URI parsing as ByteStrings
description:
    uri-bytestring aims to be an RFC3986 compliant URI parser that uses efficient ByteStrings for parsing and representing the URI data.
category: Web
author: Doug Beardsley, Michael Xavier
exposed: True
exposed-modules:
    URI.ByteString
hidden-modules: URI.ByteString.Lens URI.ByteString.Types
                URI.ByteString.Internal
abi: b498869c5e994963ca9686323863c111
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\uri-bytestring-0.2.2.1-Ki7jydOhN4HAhpfHjoguYX
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\uri-bytestring-0.2.2.1-Ki7jydOhN4HAhpfHjoguYX
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\uri-bytestring-0.2.2.1
hs-libraries: HSuri-bytestring-0.2.2.1-Ki7jydOhN4HAhpfHjoguYX
depends:
    attoparsec-0.13.1.0-4AsqCzZU2Dv2sIaDLfXmEN base-4.9.0.0
    blaze-builder-0.4.0.2-6Lw6V3wDhf3KDMasjNOEeG bytestring-0.10.8.1
    containers-0.5.7.1
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\uri-bytestring-0.2.2.1\html\uri-bytestring.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\uri-bytestring-0.2.2.1\html
