name: Win32-notify
version: 0.3.0.1
id: Win32-notify-0.3.0.1-AGrS0Nrb8MfhMuKt3EE2B
key: Win32-notify-0.3.0.1-AGrS0Nrb8MfhMuKt3EE2B
license: BSD3
copyright: Niklas Broberg, 2008; Mark Dittmer, 2012
maintainer: Mark Dittmer <mark.s.dittmer@gmail.com>
synopsis: A binding to part of the Win32 library for file notification
description:
    A binding to part of the Win32 library for file notification
category: System
author: Niklas Broberg
exposed: True
exposed-modules:
    System.Win32.Notify
hidden-modules: System.Win32.FileNotify
abi: b38da5253fc6f6bc418f67e86cb99eee
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\Win32-notify-0.3.0.1-AGrS0Nrb8MfhMuKt3EE2B
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\Win32-notify-0.3.0.1-AGrS0Nrb8MfhMuKt3EE2B
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\Win32-notify-0.3.0.1
hs-libraries: HSWin32-notify-0.3.0.1-AGrS0Nrb8MfhMuKt3EE2B
depends:
    Win32-2.3.1.1 base-4.9.0.0 containers-0.5.7.1 directory-1.2.6.2
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\Win32-notify-0.3.0.1\html\Win32-notify.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\Win32-notify-0.3.0.1\html
