name: yaml
version: 0.8.21.2
id: yaml-0.8.21.2-6ifBgAsRoExEDK2d2mku8k
key: yaml-0.8.21.2-6ifBgAsRoExEDK2d2mku8k
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: stable
homepage: http://github.com/snoyberg/yaml/
synopsis: Support for parsing and rendering YAML documents.
description:
    Please see the README.md file.
category: Web
author: Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
exposed: True
exposed-modules:
    Text.Libyaml Data.Yaml Data.Yaml.Aeson Data.Yaml.Builder
    Data.Yaml.Config Data.Yaml.Include Data.Yaml.Parser
    Data.Yaml.Pretty Data.Yaml.TH
hidden-modules: Data.Yaml.Internal
abi: a1ca13ce50f4a07a6834f3f4a409131b
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yaml-0.8.21.2-6ifBgAsRoExEDK2d2mku8k
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yaml-0.8.21.2-6ifBgAsRoExEDK2d2mku8k
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yaml-0.8.21.2
hs-libraries: HSyaml-0.8.21.2-6ifBgAsRoExEDK2d2mku8k
depends:
    aeson-1.1.0.0-5BoYGBa4R2YG3n3pI6ez6K
    attoparsec-0.13.1.0-4AsqCzZU2Dv2sIaDLfXmEN base-4.9.0.0
    bytestring-0.10.8.1 conduit-1.2.9-41dg1LXESdC40LAhmIAAT4
    containers-0.5.7.1 directory-1.2.6.2
    enclosed-exceptions-1.0.2-D9tnpxwO3e63mUsQ3vLInt filepath-1.4.1.0
    resourcet-1.1.9-Jmh3Qidi4wT9IT4ZU9Ldi6
    scientific-0.3.4.10-sAaAyntK3DDqyTD0PpHx4
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\yaml-0.8.21.2\html\yaml.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\yaml-0.8.21.2\html
