name: zlib-bindings
version: 0.1.1.5
id: zlib-bindings-0.1.1.5-7BK67UCPOB48y5tKITMmuy
key: zlib-bindings-0.1.1.5-7BK67UCPOB48y5tKITMmuy
license: BSD3
maintainer: Gregory Collins <greg@gregorycollins.net>
stability: Experimental
homepage: http://github.com/snapframework/zlib-bindings
synopsis: Low-level bindings to the zlib package.
description:
    Low-level bindings to the zlib package.
category: Codec
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Codec.Zlib Codec.Zlib.Lowlevel
abi: cc5462f34f019b62e0ab5d828f55d638
trusted: False
import-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\zlib-bindings-0.1.1.5-7BK67UCPOB48y5tKITMmuy
library-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\zlib-bindings-0.1.1.5-7BK67UCPOB48y5tKITMmuy
data-dir: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\zlib-bindings-0.1.1.5
hs-libraries: HSzlib-bindings-0.1.1.5-7BK67UCPOB48y5tKITMmuy
include-dirs: C:\projects\Haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.1\zlib-bindings-0.1.1.5-7BK67UCPOB48y5tKITMmuy\include
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    zlib-0.6.1.1-4cYT5jyS3jw6zZyCUZMz3T
haddock-interfaces: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\zlib-bindings-0.1.1.5\html\zlib-bindings.haddock
haddock-html: C:\projects\Haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\zlib-bindings-0.1.1.5\html
