⊢ max 0 (min a b)

=min :: Eq x, Ord x => x -> x -> x. lets set free variables a and b to type x

                     {x -> x -> x} {x} {x}
Eq x, Ord x ⊢ max 0 (min           a   b)

=funktion application

                    { x     }
Eq x, Ord x ⊢ max 0 (min a b)

=max :: Eq x, Ord x => x -> x -> x

              {x -> x -> x}   { x       }
Eq x, Ord x ⊢ max           0 (min a   b)

=0 :: Num y :: y

              {x -> x -> x}   { x       }
Eq x, Ord x ⊢ max           0 (min a   b)


=0:: Num y => y

                     {x -> x -> x} {y} { x       }
Num y, Eq x, Ord x ⊢ max           0   (min a   b)

=lets set x as the same type y is

        {x -> x -> x} {x}  { x       }
Num x ⊢ max           0    (min a   b)

=function aplication.

        { x           }
Num x ⊢ max 0 (min a b)
