 {(a -> b) -> [a] -> [b]}  {(c -> d) -> [c] -> [d]}
⊢map                        map                      xs

⊢map map xs

=map :: (a->b)->[a]->[b]

 {(a -> b) -> [a] -> [b]}  {(c -> d) -> [c] -> [d]}
⊢map                        map                      xs

=set type variable a to (c -> d) -> [c] and b to [d]

 {((c -> d) -> [c] -> [d]) -> [(c -> d) -> [c]] -> [[d]]}  {(c -> d) -> [c] -> [d]}
⊢map                                                        map                      xs

=set free variable xs to [(c -> d) -> [c]]

 {((c -> d) -> [c] -> [d]) -> [(c -> d) -> [c]] -> [[d]]}  {(c -> d) -> [c] -> [d]}  {[(c -> d) -> [c]]}
⊢map                                                        map                      xs

=Function aplication

 { [[d]]  }
⊢map map xs

 
