~# telnet localhost 25000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
220 ITKP104 Postipalvelin Thu Jun 29 07:02:19 EEST 2017
HELO localhost
250 ITKP104 Postipalvelin HELO 127.0.0.1[127.0.0.1], good to see you!
MAIL FROM:<kissa@outlook.fi>
250 2.1.0 Sender... <kissa@outlook.fi> you are ok
RCPT TO:<tassu@outlook.com>
250 2.1.5 Recipient... <tassu@outlook.com> is ok!
DATA
354 Enter mail, end with "." on a line by itself
kissakissa kissa kissa kissa kissa kissa kissa
kissa
kisasa
kissa
kisa kissa
.
250 2.0.0 Message displayed on Server screen.
QUIT
221 2.0.0 ITKP104 Postipalvelin sulkeepi yhteyden...
Connection closed by foreign host.



[127.0.0.1:52779]: HELO localhost
[127.0.0.1:52779]: MAIL FROM:<kissa@outlook.fi>
[127.0.0.1:52779]: RCPT TO:<tassu@outlook.com>
[127.0.0.1:52779]: DATA
[127.0.0.1:52779]: [sähköposti]
kissakissa kissa kissa kissa kissa kissa kissa 
kissa 
kisasa
kissa 
kisa kissa 
.
[/sähköposti]
[127.0.0.1:52779]: QUIT
